<!Doctype html>

<html class="no-js" lang="">

<!-- Mirrored from greatcastings.in/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 07:11:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GREAT CASTINGS - Products</title>
	<meta name="description" content="GREAT CASTINGS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/snap.svg-min.js"></script>
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="home">
	
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader">
		<div id="status"></div>
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>
	<!--************************************
			Preloader END
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="header" class="tg-haslayout" data-spy="affix" data-offset-top="10">
			<div class="container">
				<strong class="logo">
					<a href="index-2.html">
						<img style="width: 35%" src="img/logo.png"  alt="GREAT CASTINGS">
					</a>
				</strong>
				<div class="navigation-area">
					<nav id="nav">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="aboutus.html">About</a></li>
								<li class="current-menu-item"><a href="products.html">Products</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contactus.html">Contact</a></li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="home-slider" class="home-slider tg-haslayout">
			<img src="img/Products.png" alt="image description">
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="tg-haslayout">
			









			<!--************************************
					OUR PRODUCTS Start
			*************************************-->
			<section class="tg-main-section tg-haslayout bg-white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="tg-theme-heading">
								<h2>OUR PRODUCTS </h2>
							</div>
						</div>
						<div class="col-xs-12">
							
							<div class="tg-service services-content tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Valves Parts</h3>
													<div class="tg-description">
														<p>Body & Bonnet, Butterfly valves, Seat Rings, Cover and Hand Wheel.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-service tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Food Machinery</h3>
													<div class="tg-description">
														<p>Marachekku extraction Machine parts, Food Equipment’s parts, Bakery Machine Parts, Machined and Unmachined parts</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									 <div class="tg-service tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Engineering Parts</h3>
													<div class="tg-description">
														<p>Gear Wheel, Pulley & Bracket, Roller & Lever, Hollow block Machine parts, Crusher Plates and Crusher Shoe</p>
													</div>
												</div>
											</div>
										</div>
									</div> 
									 <div class="tg-service tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Agriculture</h3>
													<div class="tg-description">
														<p>Sprocket Wheel, Bearing Housing, Covers, Soap Industry Machinery, Screw Rod, Z- Arm </p>
													</div>
												</div>
											</div>
										</div>
									</div>
					</div>
				</div>
			</section>







			<section class="tg-main-section tg-haslayout bg-white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="tg-theme-heading">
								<h2>FEASIBLE MATERIAL </h2>
							</div>
						</div>
						<div class="col-xs-12">
							
							<div class="tg-service services-content tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Carbon Steel</h3>
													<div class="tg-description">
														<p>WCB, EN-8,EN-19.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-service tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Stainless Steel</h3>
													<div class="tg-description">
														<p>SS-304(CF8), SS-316(CF8M), SS-410(CA15), SS-308.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									 <div class="tg-service tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Non - Ferrous</h3>
													<div class="tg-description">
														<p>Aluminum Castings.</p>
													</div>
												</div>
											</div>
										</div>
									</div> 
									 <div class="tg-service tg-haslayout">
										<figure class="tg-sercice-img">
											<!-- <img src="images/img-04.jpg" alt="image description"> -->
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="fa fa-cubes"></span>
													<h3>Cast Iron Grades</h3>
													<div class="tg-description">
														<p>Grey Cast Irons, SG Iron Castings.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
					</div>
				</div>
			</section>
			<!--************************************
					OUR PRODUCTS End
			*************************************-->
			
			
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="tg-haslayout">
			<div class="tg-main-section">
				<div class="container">
					<div class="row">
						<div class="tg-cols">
							<div class="col-sm-4 tg-colfirst-bgcolor">
								<div class="tg-col">
									<div class="tg-theme-heading">
										<h3>About Us</h3>
									</div>
									<strong class="logo">

										<a href="index-3.html" >
											<!-- <div align="center">
											<img style="width: 29%" src="img/logo.png" alt="GREAT CASTINGS">
											</div> -->
										</a>
									</strong>
									<div class="tg-description">
										<p>We are from foundry background. Supplying very good quality Castings.Supplying Machined and Un-Machined castings</p>

									</div>
									<ul class="tg-social-icon">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-4 tg-colmid-bgcolor">
								<div class="tg-col">
									<div class="tg-theme-heading">
										<h3>Location</h3>
									</div>
									<div class="tg-latest-post">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.4821628377135!2d77.05001171480272!3d11.002404892168444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDAwJzA4LjciTiA3N8KwMDMnMDcuOSJF!5e0!3m2!1sen!2sin!4v1598099383269!5m2!1sen!2sin" width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

									</div>
								</div>
							</div>


							<div class="col-sm-4 tg-collast-bgcolor">
								<div class="tg-col">
									<div class="tg-theme-heading">
										<h3>get in touch</h3>
									</div>
									<div class="contact-info">
										<ul>
											<li>
												<span>Address:</span>
												<span>34 Nagaiyan Thottam Street, Trichy Road, Ondipudur Coimbatore, Tamil Nadu - 641016,
</span>
											</li>
											<li>
												<span>Phone:</span>
												<span>
													<i><a href="tel:9944309040"> +91 99443 09040 </a></i>
													<i><a href="tel:8190000804"> +91 81900 00804 </a></i>
													<!-- <i>33BWPPS3132P1ZX - GSTIN No</i> -->
												</span>
											</li>
											<li>
												<span>Email:</span>
												<span>
													<i><a href="mailto:greatcastings2020@gmail.com">greatcastings2020@gmail.com</a></i>
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-haslayout tg-footerbar-color">
				<div class="container">
					<div class="tg-footer-bar">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="aboutus.html">About</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contactus.html">Contact</a></li>
							</ul>
						</nav>
							<span class="copyright">&copy; 2024 | All Rights Reserved <a href="http://www.techkeymonk.com/" target="blank"> TechkeyMonk </a></span>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Wrapper End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->


	<div class="wh">
	<a target="_blank" href="https://api.whatsapp.com/send?phone=918190000804&amp;text=Hi,%20I%20contacted%20you%20Through%20your%20website." tabindex="-1"><img class="whats" src="img/whatsapp.png"></a>
	</div>

<style type="text/css">

	.wh{
		right: 9px;
  z-index: 1000;
  position: fixed;
  bottom: 74px;
  width: 6%;
	}

	@media (max-width: 991px) {
    .wh { width: 13% !important; }
  }


  @media screen and (max-width: 480px) {
    
    .wh {
      width: 23% !important;
      right: 8px !important;
    }
  }
</style>
	
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyDlh_AGFXk44DuUVd6BDFas5XgqevprVms&amp;language=en"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from themographics.com/htmls/constructioner/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 08:38:40 GMT -->

<!-- Mirrored from greatcastings.in/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 07:11:57 GMT -->
</html>