<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from raistheme.com/html/secrius/secrius/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 04:24:48 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secrius - Multipurpose Services Company HTML Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/carousel.min.css">
    <link rel="stylesheet" href="assets/css/secrius-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Header Top <<===== -->
    <header id="header-top" class="header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <div class="header-item mobile-none">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item">
                        <div class="header-logo-center media">
                            <img src="assets/img/logo/h1.png" class="work-mean" alt="Work Mean">
                            <div class="header-logo-center-text align-self-center">
                                <span>20%</span> off for installation
                                <br> CCTV Camera
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item text-right float-right">
                        <div class="header-logo-right media">
                            <div class="header-logo-center-text align-self-center">
                                Call us today
                                <strong>800 456 7890</strong>
                            </div>
                            <img src="assets/img/logo/h2.png" class="top-phone" alt="Phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =====>> End Header Top <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Three Top Menu <<===== -->
    <div id="menu-inner" class="shrt-menu menu-2 menu-inner">
        <nav class="navbar navbar-expand-lg top-nav" id="cssmenu">
            <div class="container navbar-collapse">
                <div class="logo desktop-none">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="button"></div>
                <ul class="navbar-nav mr-auto" id="nav">
                    <li><a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                            <li><a href="index-5.html">Home Five</a></li>
                            <li><a href="index-6.html">Home Six</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="404.html">404</a></li> 
                        </ul>
                    </li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="single-shop.html">Single Shop</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a>
                        <ul>
                            <li><a href="news.html">News</a></li>
                            <li><a href="single-news.html">Single News</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form-inline menu-right">
                    <div class="shopping-bag">
                        <a class="cart" href="shop.html" data-toggle="dropdown">
                            <i class="fa fa-shopping-cart"></i>
                            <span id="shop-cut">2</span>
                        </a>
                        <div class="dropdown-menu cart-list">
                            <div class="cart-list-item">
                                <a href="#" class="photo"><img src="assets/img/cart-1.jpg" class="cart-thumb"
                                        alt="" /></a>
                                <h6><a href="#">Denim SlimFit Shirt </a></h6>
                                <p>2x - <span class="price">$19.99</span></p>
                            </div>
                            <div class="cart-list-item">
                                <a href="#" class="photo"><img src="assets/img/cart-2.jpg" class="cart-thumb"
                                        alt="" /></a>
                                <h6><a href="#">Denim Polo Shirt</a></h6>
                                <p>2x - <span class="price">$12.99</span></p>
                            </div>
                            <div class="total">
                                <span class="pull-right"><strong>Total</strong>: $320.00</span>
                                <a href="#" class="btn btn-primary btn-sm btn-cart">Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="search-dropdown">
                        <button type="button" class="icon-btn" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </button>
                        <form class="dropdown-menu dropdown-menu-right">
                            <input class="search-input " name="search" placeholder="Search " aria-label="Search ">
                            <button class="search-btn " type="submit"><i class="fas fa-search "></i> </button>
                        </form>
                    </div>
                    <a href="#" class="btn-4 btn-home-2 hover-effect">Request a quote</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- =====>> End Home Three Top Menu <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Error <<===== -->
    <div class="error-page pb-120 pt-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="error-page-content">
                        <img src="assets/img/404.png" alt="">
                        <div class="error-title">Sorry, Page you're looking for is not found</div>
                        <a href="index.html" class="btn-1 hover-effect">BACK TO HOME PAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Error <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Footer <<===== -->
    <footer id="footer-area" class="bg-black section-color bg-com pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-copy-logo pb-70">
                        <li><a href="#"><img src="assets/img/logo.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f4.png" alt=""></a> </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget pt-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">About Us</h6>
                            <p>We have the skilled and qualified staffs to install the security system protects your
                                place and what </p>
                            <p>Skilled and qualified staffs to install the security system protects your place and what
                                are the recent.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">Useful links</h6>
                            <ul class="footer-link">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="about.html"> About us</a></li>
                                <li><a href="services.html"> Service</a></li>
                                <li><a href="news.html"> News</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">SERVICES</h6>
                            <ul class="footer-link">
                                <li><a href="#"> Business & Residential</a></li>
                                <li><a href="#"> CCTV Security Services</a></li>
                                <li><a href="#"> Finger Print Access</a></li>
                                <li><a href="#"> Closed Circuit Cameras</a></li>
                                <li><a href="#"> Alarm Systems</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">support</h6>
                            <ul class="footer-link">
                                <li><a href="#"> Support Center</a></li>
                                <li><a href="#"> Terms of Use</a></li>
                                <li><a href="#"> Privacy Policy</a></li>
                                <li><a href="#"> Product Returns</a></li>
                                <li><a href="#"> Choose the Right System</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End Footer <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Copy Right <<===== -->
    <div id="copy-right-area" class="section-color bg-black pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="text-lg-left text-center">
                            <p>Designed & Developed By Secrius</p>
                        </div>
                        <div class="ml-lg-auto">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <p>© Copyrights 2020 Secrius All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Copy Right <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- =====>> End Top Preloader <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Scroll Top <<===== -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!-- =====>> End Scroll Top <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Jquery <<===== -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/secrius-script.js"></script>

    <!-- =====>> End Jquery <<===== 
    =========================== -->

</body>


<!-- Mirrored from raistheme.com/html/secrius/secrius/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 04:25:03 GMT -->
</html>