<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>AkshayaTechnologies - RFID, Biometrics and CCTV technology </title>

    <meta name="description" content="RFID & Biometrics based Access Control / Time & Attendance, People Tracking, Library Management, Car Park Management/Vehicle Tracking, Guard Patrol tracking, Asset Tracking  Supply Chain Management and CCTV Surveillance.">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/carousel.min.css">
    <link rel="stylesheet" href="assets/css/secrius-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Header Top <<===== -->
    <header id="header-top" class="header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <div class="header-item mobile-none">
                        <a href="index.html" class="header-logo">
                            <img src="assets/akshaya-logo1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item">
                        <div class="header-logo-center media">
                            <img src="assets/img/logo/h1.png" class="work-mean" alt="Work Mean">
                            <div class="header-logo-center-text align-self-center">
                                <span>10%</span> off for installation
                                <br> CCTV Camera
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item text-right float-right">
                        <div class="header-logo-right media">
                            <div class="header-logo-center-text align-self-center">
                                Call us today
                                <strong>97900 10033/44</strong>
                            </div>
                            <img src="assets/img/logo/h2.png" class="top-phone" alt="Phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =====>> End Header Top <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Three Top Menu <<===== -->
    <div id="menu-inner" class="shrt-menu menu-2 menu-inner">
        <nav class="navbar navbar-expand-lg top-nav" id="cssmenu">
            <div class="container navbar-collapse">
                <div class="logo desktop-none">
                    <a href="index.html" class="header-logo">
                        <img src="assets/akshaya-logo1.jpg" alt="">
                    </a>
                </div>
                <div class="button"></div>
                <ul class="navbar-nav mr-auto" id="nav">
                     <li><a href="home.html">Home</a> </li>                   
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Our Products</a></li>                  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form-inline menu-right">
                    <div class="shopping-bag">
                        <a class="cart" href="shop.html" data-toggle="dropdown">
                            <img src="assets/img/svg-icon/clock.png" alt="">
                        </a>
                       
                    </div>
                    <div class="search-dropdown">
                             <div class="homeTwo-top-call-text">
                                    <p style="color:white;">Office Time </p>
                                    <span>09:00 Am - 06:00 Pm </span>
                                </div>                   
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- =====>> End Home Three Top Menu <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Inner Page Hero <<===== -->
    <div class="inner-page-hero-area bg-com jarallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-page-hero-text">
                        <div class="inner-page-title">About Us</div>
                        <ul class="inner-page-u">
                            <li>Home</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Inner Page Hero <<===== 
    ================================= -->

    <!-- ===========================
    =====>> Inner About <<===== -->
    <section class="inner-about-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-about-text">
                        <h2 class="hading-title"> <span>Akshaya Technologies</span> </h2>
                        <p class="blue">We have the skilled and qualified staffs to install Bring to the table
                            win-win
                            survival strategies to ensure proactive.</p>
                        <p>Established in the year 2008 at Coimbatore, Tamil Nadu We "Akshaya Technologies” are a Proprietorship Firm, engaged as the foremost Wholesaler of Bullet Camera, Dome Camera, etc. Our products are high in demand due to their premium quality and affordable prices. Furthermore, we ensure to timely deliver these products to our clients, through this we have gained a huge clients base, in the market. We are also Providing Installation Service. </p>
                        <ul class="list-icons">
                            <li>Expert Installation Engineers</li>
                            <li>Remote Access on Phone, Tablets</li>
                            <li>Where possible external tidy wiring camera</li>
                            <li>Brands of Equipment</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="inner-about-quote">
                        <div class="inner-about-quote-img">
                            <img src="assets/img/about.jpg" alt="">
                        </div>
                        <div class="inner-about-quote-text">
                            <p>We offer free security assessments, so why wait? Contact us now to experience the Akshaya Technologies difference.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Inner About <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Inner About Content <<===== -->
    <section class="inner-about-content-area jarallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-5">
                    <div class="inner-about-content-text">
                        <h2 class="hading-title">We are trusted</h2>
                        <p>Akshaya Technologies doesn’t stop at great installation work, we also stand behind our customers with the best service in the industry. We offer 24/7 emergency service when you need it most for critical failures with only a 2 hour response time. We are there when you need us. We are there when others would not. </p>
                        <ul class="twocolumn list-icons">
                            <li>Commitment</li>
                            <li>Competence</li>
                            <li>Integrity</li>
                            <li>Flexibility</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Inner About Content <<===== 
    =========================== -->

    

  
    <!-- ===========================
    =====>> Reliable <<===== -->
    <section id="reliable-area" class="inner-reliable pb-120 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-reliable-content">
                        <h2 class="hading-title"> <span>Our Mission</span></h2>
                        <p class="blue">Our goal is to form long term partnerships with our clients and business partners. </p>
                        <p>Akshaya Technology stands for technology delivered right the first time. Our mission is to deliver and support technology solutions for our clients. Technology allows our customers to be efficient in achieving exceptional business results. Under one roof, we bring together professional services, and technical expertise to help our customers stay ahead.</p>
                        
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                     <img src="assets/img/about-col.jpg"  alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Reliable <<===== 
    =========================== -->
    

    <!-- ===========================
    =====>> Clint Review <<===== -->
    <section id="clint-review-area" class="clint-review-c pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="hading-title">More then <span>200+ clients </span>
                        satisfied our works</h2>
                </div>
            </div>
            <!-- Clint Review -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="clint-review-slider owl-carousel owl-theme">
                        <div class="clint-review-item">
                            <div class="clint-review-text">
                                <h6>Responsiveness, Value ! </h6>
                                <p> Very professional way of approach, delivery , installation and post sales support too since 8+ years in our all our biz places.</p>
                                <div class="clint-name"><i class="fas fa-quote-left"></i> Dhandayudhapany N</div>
                            </div>
                            <div class="clint-review-img">
                                <img src="assets/img/r1.png" alt="">
                            </div>
                        </div>
                        <div class="clint-review-item">
                            <div class="clint-review-text">
                                <h6>Phenomenal service ! </h6>
                                <p>Since 1996 Akshaya proven there performance with renowned organization throughout India and there customer support are more valuable and important consideration from client.</p>
                                <div class="clint-name"><i class="fas fa-quote-left"></i>Muthu Raj</div>
                            </div>
                            <div class="clint-review-img">
                                <img src="assets/img/r1.png" alt="">
                            </div>
                        </div>
                        <div class="clint-review-item">
                            <div class="clint-review-text">
                                <h6> Highly recommended ! </h6>
                                <p>I have been Customer with Akshaya Technologies for more than 8 years. I liked more about their professional service,  trust & Time bound in work.
<br>
Great to be associated with them & committed to continue for long !!<br>Cheers !!</p>
                                <div class="clint-name"><i class="fas fa-quote-left"></i> Muthusamy Sivalingam</div>
                            </div>
                            <div class="clint-review-img">
                                <img src="assets/img/r1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </section>
    <!-- =====>> End Clint Review <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Team <<===== -->
    <!-- <section id="team-area" class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-title text-center">
                        <h2 class="hading-title">Meet our <span>expert Team</span></h2>
                        <p>Our engineering team leverages years of experience to identify security vulnerabilities and design a security camera system that proactively and reactively mitigates these vulnerabilities.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-70">
                <div class="team-slide owl-carousel owl-theme">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/img/t1.jpg" alt="">
                        </div>
                        <div class="team-text">
                            <div class="team-name">
                                <h6>Hari K</h6>
                                <p>Head – Marketing </p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/img/t2.jpg" alt="">
                        </div>
                        <div class="team-text">
                            <div class="team-name">
                                <h6>Robert Helen</h6>
                                <p>Director</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/img/t3.jpg" alt="">
                        </div>
                        <div class="team-text">
                            <div class="team-name">
                                <h6>Andrew Filtop</h6>
                                <p>Director</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/img/t4.jpg" alt="">
                        </div>
                        <div class="team-text">
                            <div class="team-name">
                                <h6>Andrew Filtop</h6>
                                <p>Director</p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- =====>> End Team <<===== 
    =========================== -->

 <!-- ===========================
    =====>> Footer <<===== -->
    <footer id="footer-area" class="bg-black section-color bg-com pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-copy-logo pb-70">
                        <li><a href="#"><img src="assets/img/logo.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f4.png" alt=""></a> </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget pt-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">About Us</h6>
                            <p>Akshaya Technologies Products offers Affordable and Reliable CCTV Security Camera and Access Control Systems with Free Tech Support for the Life of The Product. </p>
                            <p>GST No:  33ACSPH6481Q1ZR.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">Useful links</h6>
                            <ul class="footer-link">
                                <li><a href="home.html">Home</a> </li>                   
                                <li><a href="about.html"> About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="shop.html">Our Products</a></li>                  
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHZeGB8gMAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End Footer <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Copy Right <<===== -->
    <div id="copy-right-area" class="section-color bg-black pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="text-lg-left text-center">
                            <p>Crafted by <a href="https://www.trioticz.com/">Trioticz</a></p>
                        </div>
                        <div class="ml-lg-auto">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <p>© Copyrights 2021  Akshaya Technologies All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Copy Right <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- =====>> End Top Preloader <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Scroll Top <<===== -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!-- =====>> End Scroll Top <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Jquery <<===== -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30 "></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/secrius-script.js"></script>

    <!-- =====>> End Jquery <<===== 
    =========================== -->

</body>

</html>