<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>AkshayaTechnologies - RFID, Biometrics and CCTV technology </title>

    <meta name="description" content="RFID & Biometrics based Access Control / Time & Attendance, People Tracking, Library Management, Car Park Management/Vehicle Tracking, Guard Patrol tracking, Asset Tracking  Supply Chain Management and CCTV Surveillance.">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/carousel.min.css">
    <link rel="stylesheet" href="assets/css/secrius-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Header Top <<===== -->
    <header id="header-top" class="header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <div class="header-item mobile-none">
                        <a href="index.html" class="header-logo">
                            <img src="assets/akshaya-logo1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item">
                        <div class="header-logo-center media">
                            <img src="assets/img/logo/h1.png" class="work-mean" alt="Work Mean">
                            <div class="header-logo-center-text align-self-center">
                                <span>10%</span> off for installation
                                <br> CCTV Camera
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item text-right float-right">
                        <div class="header-logo-right media">
                            <div class="header-logo-center-text align-self-center">
                                Call us today
                                <strong>97900 10033/44</strong>
                            </div>
                            <img src="assets/img/logo/h2.png" class="top-phone" alt="Phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =====>> End Header Top <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Three Top Menu <<===== -->
    <div id="menu-inner" class="shrt-menu menu-2 menu-inner">
        <nav class="navbar navbar-expand-lg top-nav" id="cssmenu">
            <div class="container navbar-collapse">
                <div class="logo desktop-none">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="button"></div>
                <ul class="navbar-nav mr-auto" id="nav">
                     <li><a href="home.html">Home</a> </li>                   
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Our Products</a></li>                  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form-inline menu-right">
                    <div class="shopping-bag">
                        <a class="cart" href="shop.html" data-toggle="dropdown">
                            <img src="assets/img/svg-icon/clock.png" alt="">
                        </a>
                       
                    </div>
                    <div class="search-dropdown">
                             <div class="homeTwo-top-call-text">
                                    <p style="color:white;">Office Time </p>
                                    <span>09:00 Am - 06:00 Pm </span>
                                </div>                   
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- =====>> End Home Three Top Menu <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Inner Page Hero <<===== -->
    <div class="inner-page-hero-area bg-com jarallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-page-hero-text">
                        <div class="inner-page-title">Contact Us</div>
                        <ul class="inner-page-u">
                            <li>Home</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Inner Page Hero <<===== 
    ================================= -->

    <!-- ===========================
    =====>> Contact <<===== -->

    <div class="contact-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-contact-address">
                      <h3>Akshaya Technologies</h3>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker-alt"></i>
                                <p>NO.581/1 TRICHY ROAD OPP.UZHAVAR SANTHAI,SINGANALLUR</p>
                                <p> Trichy Road, Singanallur, Coimbatore-641005,TamilNadu.</p>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="single-contact-address">
                       <h3>Customer Contact</h3>
                        <ul>
                            <li>
                                <i class="fa fa-phone-alt"></i>
                                <p>97900 10033</p>
                            </li>
                              <li>
                                <i class="fa fa-phone-alt"></i>
                                <p>97900 10044</p>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i>
                                <p>akshayacoimbatore@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="hading-title" style="padding-top:0 !important;">Get In <span>Touch</span></div>
                    <form action="mail.php" method="POST" id="contact-form" class="contact-form-box row">
                        <div class="col-lg-4">
                            <input type="text" name="name" class="name-box" placeholder="First name" required>
                        </div>
                        <div class="col-lg-4">
                            <input type="email" name="email" class="name-box" placeholder="Email Address" required>
                        </div>
                        <div class="col-lg-4">
                            <input type="number" name="number" class="name-box" placeholder="Phone Number" required>
                        </div>
                        <div class="col-lg-12">
                            <textarea name="message" id="message-box" placeholder="Message" required></textarea></div>
                        <div class="col-lg-12">
                            <button type="submit" class="btn-1 message-send hover-effect">SEND MESSAGE</button>
                            <p class="form-message error"></p>
                        </div>

                    </form>
                    </div>
                </div>
                
            </div>
            
        </div>
    
    <div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Akshaya%20Technologies&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:1522px;}</style><a href="https://www.embedgooglemap.net">google maps link html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1522px;}</style>
            </div>
        </div>
    </div>
    <!-- =====>> End Contact <<===== 
    ================================= -->

 <!-- ===========================
    =====>> Footer <<===== -->
    <footer id="footer-area" class="bg-black section-color bg-com pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-copy-logo pb-70">
                        <li><a href="#"><img src="assets/img/logo.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f4.png" alt=""></a> </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget pt-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">About Us</h6>
                            <p>Akshaya Technologies Products offers Affordable and Reliable CCTV Security Camera and Access Control Systems with Free Tech Support for the Life of The Product. </p>
                            <p>GST No:  33ACSPH6481Q1ZR.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">Useful links</h6>
                            <ul class="footer-link">
                                <li><a href="home.html">Home</a> </li>                   
                                <li><a href="about.html"> About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="shop.html">Our Products</a></li>                  
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHZeGB8gMAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End Footer <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Copy Right <<===== -->
    <div id="copy-right-area" class="section-color bg-black pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="text-lg-left text-center">
                            <p>Crafted by <a href="https://www.trioticz.com/">Trioticz</a></p>
                        </div>
                        <div class="ml-lg-auto">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <p>© Copyrights 2021  Akshaya Technologies All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Copy Right <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- =====>> End Top Preloader <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Scroll Top <<===== -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!-- =====>> End Scroll Top <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Jquery <<===== -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30 "></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/secrius-script.js"></script>

    <!-- =====>> End Jquery <<===== 
    =========================== -->

</body>

</html>