<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AkshayaTechnologies - RFID, Biometrics and CCTV technology </title>

    <meta name="description" content="RFID & Biometrics based Access Control / Time & Attendance, People Tracking, Library Management, Car Park Management/Vehicle Tracking, Guard Patrol tracking, Asset Tracking  Supply Chain Management and CCTV Surveillance.">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/carousel.min.css">
    <link rel="stylesheet" href="assets/css/secrius-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Home Two Header Top <<===== -->
   <header id="header-top" class="header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <div class="header-item mobile-none">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item">
                        <div class="header-logo-center media">
                            <img src="assets/img/logo/h1.png" class="work-mean" alt="Work Mean">
                            <div class="header-logo-center-text align-self-center">
                                <span>10%</span> off for installation
                                <br> CCTV Camera
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item text-right float-right">
                        <div class="header-logo-right media">
                            <div class="header-logo-center-text align-self-center">
                                Call us today
                                <strong>97900 10033/44</strong>
                            </div>
                            <img src="assets/img/logo/h2.png" class="top-phone" alt="Phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =====>> End Home Two Header Top <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Two Top Menu <<===== -->
	<div id="menu-inner" class="shrt-menu menu-2 menu-inner">
        <nav class="navbar navbar-expand-lg top-nav" id="cssmenu">
            <div class="container navbar-collapse">
                <div class="logo desktop-none">
                    <a href="index.html" class="header-logo">
                        <img src="assets/akshaya-logo1.jpg" alt="">
                    </a>
                </div>
                <div class="button"></div>
                <ul class="navbar-nav mr-auto" id="nav">
                     <li><a href="home.html">Home</a> </li>                   
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Our Products</a></li>                  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form-inline menu-right">
                    <div class="shopping-bag">
                        <a class="cart" href="shop.html" data-toggle="dropdown">
                            <img src="assets/img/svg-icon/clock.png" alt="">
                        </a>
                       
                    </div>
                    <div class="search-dropdown">
                             <div class="homeTwo-top-call-text">
                                    <p style="color:white;">Office Time </p>
                                    <span>09:00 Am - 06:00 Pm </span>
                                </div>                   
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- =====>> End Home Two Top Menu <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Secrius Hero Two <<===== -->
    <section class="home-tow-hero">
        <div class="hero-2-slider owl-carousel owl-theme">
            <div class="hero-2-item">
                <div class="container">
                    <div class="row">
                        <div class="hero-tow-img">
                            <img src="assets/img/home-2.1.png" class="hero-tow-img-one" alt="">
                            <img src="assets/img/home-2.2.png" class="hero-tow-img-two" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-two-text ">
                                
                                <h3 style="color:white;">Akshaya Technologies</h3>
                                <p>Akshaya Technologies was engaged in offering solutions based on RFID, Biometrics and CCTV technology that adds value to the business processes in any organization. Our installation base grows steadily with different applications based on RFID getting deployed in various locations. </p>
                                <span>Call <strong>97900 10033/44    </strong> for in inquiry any need </span>
                                <a href="about.html" class="btn-1 hover-effect">more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-2-item">
                <div class="container">
                    <div class="row">
                        <div class="hero-tow-img">
                            <img src="assets/img/home-2.1.png" class="hero-tow-img-one" alt="">
                            <img src="assets/img/home-2.2.png" class="hero-tow-img-two" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-two-text ">
                                <h6>Looking for ? </h6>
                                <h1 class="hero-tow-title">Security Solution</h1>
                                <p>We specialize in fitting and maintaining the most suitable security solutions in your
                                    company & house. Need not to compromise with less.</p>
                                <span>Call <strong>97900 10033/44</strong> for in inquiry any need </span>
                                <a href="about.html" class="btn-1 hover-effect">more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Secrius Hero Two <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Two Promo <<===== -->
    <section class="home-tow-promo">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 home-tow-promo-col">
                    <div class="home-tow-hero-item hover-effect">
                        <span class="svg-icon icon-cc-camera"></span>
                        <h6>Video Survilence</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 home-tow-promo-col">
                    <div class="home-tow-hero-item hover-effect">
                        <span class="svg-icon icon-product"></span>
                        <h6>Vehicle Tracking</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 home-tow-promo-col">
                    <div class="home-tow-hero-item hover-effect">
                    	<span class="svg-icon icon-secrity"></span>
                        <h6>Access control</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 home-tow-promo-col">
                    <div class="home-tow-hero-item hover-effect">
                    	 <span class="svg-icon icon-control"></span>
                        <h6>Biometric system</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Home Two Promo <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Two About <<===== -->
    <section class="home-two-about pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home-two-about-content">
                        <h2 class="hading-title">Why you need a
                            <span>Akshaya</span> Technologies</h2>
                        <p class="blue">Since our origin in this market, we are actively committed towards providing our prestigious patrons with a remarkable range of Products .</p>
                        <p>We’ve done multiple dealerships with over 80 security cameras each. No matter the location. No matter the challenge, we’re the company to help secure and protect your home or business!</p>
                        <div class="home-two-about-contact media">
                            <i class="fa fa-phone-alt"></i>
                            <div class="home-two-about-contact-text">
                                <div class="text">Call us for any inquiry </div>
                                <div class="number"> 97900 10033/44</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="home-two-about-img">
                        <img src="assets/img/camera-home.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Home Two About <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Two Provide <<===== -->
    <section class="home-two-provide bg-com pt-120 pb-120 jarallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title text-center">
                        <h2 class="hading-title">We provide all security system</h2>
                        <p>Professional security camera system installers carefully select, place and integrate every security system 
                            <br> to ensure smooth operation and compatibility.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="home-two-provide-item wow fadeInLeft" data-wow-delay=".1s">
                        <img src="assets/img/p1.jpg" alt="">
                        <div class="home-two-provide-item-text">
                            <div class="text">Bullet Camera </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="home-two-provide-item wow fadeInLeft" data-wow-delay=".2s">
                        <img src="assets/img/p2.jpg" alt="">
                        <div class="home-two-provide-item-text">
                            <div class="text"> Biometric System  </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="home-two-provide-item wow fadeInLeft" data-wow-delay=".3s">
                        <img src="assets/img/p3.jpg" alt="">
                        <div class="home-two-provide-item-text">
                            <div class="text">Dome Camera </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="home-two-provide-item wow fadeInLeft" data-wow-delay=".4s">
                        <img src="assets/img/p4.jpg" alt="">
                        <div class="home-two-provide-item-text">
                            <div class="text">Boom Barrier </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Home Two Provide <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Two Reliable <<===== -->
    <section id="reliable-area" class="reliable-bg bg-com pb-120 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="reliable-imgs">
                        <img src="assets/img/installation.png" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="reliable-content">
                        <h2 class="reliable-content-title">Secure & Reliable</h2>
                        <p>We have the skilled and qualified staffs to install the security system protects your place
                            and introduced. we expect to continue our relationship long after your new equipment is
                            installed. </p>
                        <ul class="twocolumn list-icons">
                            <li>Experienced technicians</li>
                            <li>Very Cheap Rates</li>
                            <li>Certified Materials</li>
                            <li>Latest Technology</li>
                            <li>Strong vendor baseroke</li>
                            <li>Wide distribution network Huge warehouse</li>
                            <li>Free Estimate</li>
                            <li>Strong vendor baseroke</li>
                        </ul>
                        <ul class="reliable-logo">
                            <li class="wow fadeInDown" data-wow-delay=".2s">
                                <a href="#"><img src="assets/img/logo/f3.png" alt=""></a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay=".3s">
                                <a href="#"><img src="assets/img/logo/f1.png" alt=""></a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay=".4s">
                                <a href="#"><img src="assets/img/logo/f2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Home Two Reliable <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Two Secrius Details <<===== -->
    <section id="secrius-details-area" class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="secrius-details-right">
                        <h2 class="hading-title">Commercial Security Cameras for  <span>Your Business</span>
                            </h2>
                        
                        <p>Our security camera system installation experts can provide a wide range of commercial security cameras, depending on the unique needs of your business. We offer the most cutting-edge cameras on the market, as well as VMS and video analytics software to expand the reach of your surveillance system. Whether your goal is loss prevention, performance tracking, or to get rid of violent crime, Akshaya Technologies security camera installation service providers can help you get it done. </p>
                        <br>
                        <p>Once installed, our professional security camera system installers keep working for you, ensuring your surveillance system always functions properly to deliver maximum security benefits for your business. </p>
                        <ul class="twocolumn list-icons">
                            <li>Detect and stop crimes</li>
                            <li>Increase the scope of security guards</li>
                            <li>Reduce business liability</li>
                            <li>Monitor work progress</li>
                            <li>Online Support</li>
                            <li>Free Estimate</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="secrius-details-coupon bg-com">
                        <div class="coupon-title">Save 20% for service</div>
                        <div class="coupon-date">Expires : soon </div>
                        <p>Coupon not valid for any other service or work</p>
                       
                    </div>
                    <div class="secrius-details-call bg-com">
                        <h3>Have a Question? <span>97900 10033/44</span></h3>
                    </div>
                </div>
            </div>
              <!-- Logo Footer -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer-title">
                        <h4>Trusted By more than 100 Companies.</h4>
                    </div>
                    <div class="logo-footer-slider owl-carousel owl-theme">
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/1.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/2.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/3.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/4.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/5.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/6.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/7.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/8.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/9.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/10.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/11.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/12.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/13.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/14.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/15.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Home Two Secrius Details <<===== 
    =========================== -->

   
 <!-- ===========================
    =====>> Footer <<===== -->
    <footer id="footer-area" class="bg-black section-color bg-com pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-copy-logo pb-70">
                        <li><a href="#"><img src="assets/img/logo.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f4.png" alt=""></a> </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget pt-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">About Us</h6>
                            <p>Akshaya Technologies Products offers Affordable and Reliable CCTV Security Camera and Access Control Systems with Free Tech Support for the Life of The Product. </p>
                            <p>GST No:  33ACSPH6481Q1ZR.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">Useful links</h6>
                            <ul class="footer-link">
                                <li><a href="home.html">Home</a> </li>                   
                                <li><a href="about.html"> About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="shop.html">Our Products</a></li>                  
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHZeGB8gMAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End Footer <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Copy Right <<===== -->
    <div id="copy-right-area" class="section-color bg-black pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="text-lg-left text-center">
                            <p>Crafted by <a href="https://www.trioticz.com/">Trioticz</a></p>
                        </div>
                        <div class="ml-lg-auto">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <p>© Copyrights 2021  Akshaya Technologies All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Copy Right <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- =====>> End Top Preloader <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Scroll Top <<===== -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!-- =====>> End Scroll Top <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Jquery <<===== -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30 "></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/secrius-script.js"></script>

    <!-- =====>> End Jquery <<===== 
    =========================== -->

</body>

</html>