<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>AkshayaTechnologies - RFID, Biometrics and CCTV technology </title>

    <meta name="description" content="RFID & Biometrics based Access Control / Time & Attendance, People Tracking, Library Management, Car Park Management/Vehicle Tracking, Guard Patrol tracking, Asset Tracking  Supply Chain Management and CCTV Surveillance.">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/carousel.min.css">
    <link rel="stylesheet" href="assets/css/secrius-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Header Top <<===== -->
    <header id="header-top" class="header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <div class="header-item mobile-none">
                        <a href="index.html" class="header-logo">
                            <img src="assets/akshaya-logo1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item">
                        <div class="header-logo-center media">
                            <img src="assets/img/logo/h1.png" class="work-mean" alt="Work Mean">
                            <div class="header-logo-center-text align-self-center">
                                <span>10%</span> off for installation
                                <br> CCTV Camera
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item text-right float-right">
                        <div class="header-logo-right media">
                            <div class="header-logo-center-text align-self-center">
                                Call us today
                                <strong>97900 10033/44</strong>
                            </div>
                            <img src="assets/img/logo/h2.png" class="top-phone" alt="Phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =====>> End Header Top <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Three Top Menu <<===== -->
    <div id="menu-inner" class="shrt-menu menu-2 menu-inner">
        <nav class="navbar navbar-expand-lg top-nav" id="cssmenu">
            <div class="container navbar-collapse">
                <div class="logo desktop-none">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="button"></div>
                <ul class="navbar-nav mr-auto" id="nav">
                     <li><a href="home.html">Home</a> </li>                   
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Our Products</a></li>                  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form-inline menu-right">
                    <div class="shopping-bag">
                        <a class="cart" href="shop.html" data-toggle="dropdown">
                            <img src="assets/img/svg-icon/clock.png" alt="">
                        </a>
                       
                    </div>
                    <div class="search-dropdown">
                             <div class="homeTwo-top-call-text">
                                    <p style="color:white;">Office Time </p>
                                    <span>09:00 Am - 06:00 Pm </span>
                                </div>                   
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- =====>> End Home Three Top Menu <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Inner Page Hero <<===== -->
    <div class="inner-page-hero-area bg-com jarallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-page-hero-text">
                        <div class="inner-page-title">Services</div>
                        <ul class="inner-page-u">
                            <li>Home</li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Inner Page Hero <<===== 
    ================================= -->

    <!-- ===========================
    =====>> Inner Services <<===== -->
    <section id="services-area" class="pt-110 inner-services-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="hading-title">Our <span>Services</span></h2>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="services-item wow fadeInUp" data-wow-delay=".1s">
                        <img src="assets/img/s1.jpg" alt="services">
                        <h5 class="services-title-title">CCTV SECURITY </h5>
                        <p> We have years of experience in planning, customizing and installing comprehensive CCTV systems. We offer IP video surveillance systems, indoor and outdoor camera systems and cutting-edge video analytics.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="services-item wow fadeInUp" data-wow-delay=".2s">
                        <img src="assets/img/s2.jpg" alt="services">
                        <h5 class="services-title-title">Door Sensor </h5>
                        <p>We provide and install a range of secure door access control systems to protect any business. Whether your property is an HOA neighborhood, school campus, apartment complex, or other gated commercial area.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="services-item wow fadeInUp" data-wow-delay=".3s">
                        <img src="assets/img/s3.jpg" alt="services">
                        <h5 class="services-title-title">People Tracking </h5>
                        <p>The specialists utilize motion-detecting software and analytics to notice abnormalities, and can proactively speak through loudspeakers to deter intruders before further events unfold.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="services-item wow fadeInUp" data-wow-delay=".4s">
                        <img src="assets/img/s4.jpg" alt="services">
                        <h5 class="services-title-title">RFID & Biometrics </h5>
                        <p>Whether its biometric fingerprint scanners or smart card readers, we’ve got the latest in credentials and readers for your access control system.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="services-item wow fadeInUp" data-wow-delay=".5s">
                        <img src="assets/img/s1.jpg" alt="services">
                        <h5 class="services-title-title">Car Parking Management </h5>
                        <p>We design, engineer and install parking lot security cameras for property managers, contractors and ensure that your employees and customers are always safe. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="services-item wow fadeInUp" data-wow-delay=".6s">
                        <img src="assets/img/s2.jpg" alt="services">
                        <h5 class="services-title-title">Tracking Supply Chain </h5>
                        <p>Our vehicle tracking are tailored to the client's requirements and are often used to carry out periodic checks on premises and equipment during the quieter times of the night.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Inner Services <<===== 
    =========================== -->

   <!-- ===========================
    =====>> Reliable <<===== -->
    <section id="reliable-area" class="inner-reliable pb-120 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-reliable-content">
                        <h2 class="hading-title">We are Open <span>24 Hours</span>
                            Day for installation</h2>
                        
                        <p>A key component to this success is undoubtedly our workforce - management, supervisors, controllers, operations, and our Security Officers who are the core of our business. We put great emphasis in ensuring that all our employees are properly recruited, trained, motivated, managed and remunerated.</p>
                       <p>Using constantly measured performance indicators, we believe that our principled, ethically driven approach ensures that all our clients receive a First Class Professional Service, and that our staff are happy and career-orientated, a fact demonstrated by our company having one of the lowest staff turnover rates in the manned-guarding area of the Security Industry.</p>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <img src="assets/img/about-col2.jpg"  alt="">
                </div>
            </div>

            <!-- Logo Footer -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo-footer-title">
                        <h4>Trusted By more than 100 Companies.</h4>
                    </div>
                    <div class="logo-footer-slider owl-carousel owl-theme">
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/1.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/2.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/3.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/4.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/5.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/6.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/7.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/8.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/9.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/10.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/11.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/12.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/13.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/14.png" alt="">
                            </a>
                        </div>
                        <div >
                            <a href="#">
                                <img src="assets/img/logo/15.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- =====>> End Reliable <<===== 
    =========================== -->

   

 <!-- ===========================
    =====>> Footer <<===== -->
    <footer id="footer-area" class="bg-black section-color bg-com pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-copy-logo pb-70">
                        <li><a href="#"><img src="assets/img/logo.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f4.png" alt=""></a> </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget pt-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">About Us</h6>
                            <p>Akshaya Technologies Products offers Affordable and Reliable CCTV Security Camera and Access Control Systems with Free Tech Support for the Life of The Product. </p>
                            <p>GST No:  33ACSPH6481Q1ZR.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">Useful links</h6>
                            <ul class="footer-link">
                                <li><a href="home.html">Home</a> </li>                   
                                <li><a href="about.html"> About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="shop.html">Our Products</a></li>                  
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHZeGB8gMAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End Footer <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Copy Right <<===== -->
    <div id="copy-right-area" class="section-color bg-black pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="text-lg-left text-center">
                            <p>Crafted by <a href="https://www.trioticz.com/">Trioticz</a></p>
                        </div>
                        <div class="ml-lg-auto">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <p>© Copyrights 2021  Akshaya Technologies All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Copy Right <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- =====>> End Top Preloader <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Scroll Top <<===== -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!-- =====>> End Scroll Top <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Jquery <<===== -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30 "></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/secrius-script.js"></script>

    <!-- =====>> End Jquery <<===== 
    =========================== -->

</body>

</html>