<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>AkshayaTechnologies - RFID, Biometrics and CCTV technology </title>

    <meta name="description" content="RFID & Biometrics based Access Control / Time & Attendance, People Tracking, Library Management, Car Park Management/Vehicle Tracking, Guard Patrol tracking, Asset Tracking  Supply Chain Management and CCTV Surveillance.">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/carousel.min.css">
    <link rel="stylesheet" href="assets/css/secrius-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Header Top <<===== -->
    <header id="header-top" class="header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <div class="header-item mobile-none">
                        <a href="index.html" class="header-logo">
                            <img src="assets/akshaya-logo1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item">
                        <div class="header-logo-center media">
                            <img src="assets/img/logo/h1.png" class="work-mean" alt="Work Mean">
                            <div class="header-logo-center-text align-self-center">
                                <span>10%</span> off for installation
                                <br> CCTV Camera
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="header-item text-right float-right">
                        <div class="header-logo-right media">
                            <div class="header-logo-center-text align-self-center">
                                Call us today
                                <strong>97900 10033/44</strong>
                            </div>
                            <img src="assets/img/logo/h2.png" class="top-phone" alt="Phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =====>> End Header Top <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Home Three Top Menu <<===== -->
    <div id="menu-inner" class="shrt-menu menu-2 menu-inner">
        <nav class="navbar navbar-expand-lg top-nav" id="cssmenu">
            <div class="container navbar-collapse">
                <div class="logo desktop-none">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="button"></div>
                <ul class="navbar-nav mr-auto" id="nav">
                     <li><a href="home.html">Home</a> </li>                   
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="shop.html">Our Products</a></li>                  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form-inline menu-right">
                    <div class="shopping-bag">
                        <a class="cart" href="shop.html" data-toggle="dropdown">
                            <img src="assets/img/svg-icon/clock.png" alt="">
                        </a>
                       
                    </div>
                    <div class="search-dropdown">
                             <div class="homeTwo-top-call-text">
                                    <p style="color:white;">Office Time </p>
                                    <span>09:00 Am - 06:00 Pm </span>
                                </div>                   
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- =====>> End Home Three Top Menu <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Inner Page Hero <<===== -->
    <div class="inner-page-hero-area bg-com jarallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-page-hero-text">
                        <div class="inner-page-title">Our Products</div>
                        <ul class="inner-page-u">
                            <li>Home</li>
                            <li>Products List</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Inner Page Hero <<===== 
    ================================= -->

    <!-- ===========================
    =====>> Shop <<===== -->
    <section class="shop-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shop-content">

                        <div class="row">


                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/6.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">eSSL esslx990 Time & Access Control</a>
                                        </h3>                                     
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/10.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">L7000 - Standalone Fingerprint Access</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/11.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">SILKBIO-101TC - Access Control</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/12.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">PT100-fingerprint patrol tour device</a>
                                        </h3>
                                     
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/1.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">2 MP CCTV Bullet Camera</a>
                                        </h3>                                     
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/2.jpeg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">CP Plus Astra HD IR Bullet Camera</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/3.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">CP Plus 2.4 MP Dome Camera</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/4.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">IP Camera Installation Service</a>
                                        </h3>
                                     
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/13.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">KR500 E/M-Reader</a>
                                        </h3>                                     
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/15.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">JS-500M (MIFARE)</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/14.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">SLK 20M - Reader</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/16.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">FR1500-WP ESSL</a>
                                        </h3>
                                     
                                    </div>
                                </div>
                            </div>



                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/17.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">3-inch 2 MP 20X camera</a>
                                        </h3>                                     
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/18.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">4-inch 2 MP 25X Pro camera</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/19.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">Mobile Network Cameras</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/20.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">Temperature Screening</a>
                                        </h3>
                                     
                                    </div>
                                </div>
                            </div>





                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/5.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">Stainless Steel Flap Barrier</a>
                                        </h3>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/product-3.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">Door Iclock990 eSSL Fingerprint</a>
                                        </h3>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/7.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">MB200 Biometric Attendance System</a>
                                        </h3>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="single-shop-product">
                                    <div class="single-product-image">
                                        <a href=" ">
                                            <img src="assets/img/8.jpg" alt="product">
                                        </a>
                                    </div>
                                    <div class="single-product-text">
                                        <h3>
                                            <a href=" ">vehicle tracking software system</a>
                                        </h3>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =====>> End Shop <<===== 
    =========================== -->

  <!-- ===========================
    =====>> Footer <<===== -->
    <footer id="footer-area" class="bg-black section-color bg-com pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="footer-copy-logo pb-70">
                        <li><a href="#"><img src="assets/img/logo.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/logo/f4.png" alt=""></a> </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget pt-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">About Us</h6>
                            <p>Akshaya Technologies Products offers Affordable and Reliable CCTV Security Camera and Access Control Systems with Free Tech Support for the Life of The Product. </p>
                            <p>GST No:  33ACSPH6481Q1ZR.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget-item mt-40">
                            <h6 class="footer-widget-title">Useful links</h6>
                            <ul class="footer-link">
                                <li><a href="home.html">Home</a> </li>                   
                                <li><a href="about.html"> About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="shop.html">Our Products</a></li>                  
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHZeGB8gMAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End Footer <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Copy Right <<===== -->
    <div id="copy-right-area" class="section-color bg-black pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="text-lg-left text-center">
                            <p>Crafted by <a href="https://www.trioticz.com/">Trioticz</a></p>
                        </div>
                        <div class="ml-lg-auto">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <p>© Copyrights 2021  Akshaya Technologies All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End Copy Right <<===== 
    =========================== -->


    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- =====>> End Top Preloader <<===== 
    =========================== -->

    <!-- ===========================
    =====>> Scroll Top <<===== -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!-- =====>> End Scroll Top <<===== 
    =========================== -->



    <!-- ===========================
    =====>> Jquery <<===== -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30 "></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/secrius-script.js"></script>

    <!-- =====>> End Jquery <<===== 
    =========================== -->

</body>

</html>