/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}

/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    .hading-title {
        font-size: 42px;
        line-height: 54px;
    }
    .schedule {
        width: 300px;
    }
    .feature-left-item {
        width: 44%;
        padding: 30px 10px;
    }
    .feature-left-item p {
        font-size: 14px;
        line-height: 21px;
    }
    .secrius-details-coupon::after {
        width: 112%;
    }
    .footer-copy-logo li {
        margin: 0 20px;
    }
    #return-to-top {
        bottom: 14px;
        right: 3%;
        width: 40px;
        height: 40px;
    }
    /*
    ========================================
                Home Two
    ========================================
    */
    .homeTwo-top-call img {
        margin-right: 5px;
        width: 20%;
    }
    .homeTwo-top-call-text span {
        font-size: 12px;
    }
    .hero-two-text {
        padding: 116px 0 250px;
    }
    .home-two-provide-item img {
        width: 100%;
    }
    /*
    ========================================
                Home Three
    ========================================
    */
    .home-footer-right-title {
        font-size: 20px;
    }
    .home-three-promo-text {
        padding: 0px 15px;
    }
    .home-three-promo-text h6 {
        line-height: 18px;
        padding: 17px 0;
    }
    .home-three-promo-item h3 {
        font-size: 34px;
        padding-left: 12px;
    }
    .home-three-about-right p {
        font-size: 17px;
        line-height: 33px;
    }
    .hero-three-text {
        padding: 139px 0 216px;
    }

    /*
    ========================================
                Home Four
    ========================================
    */

    .menu-4 .logo:before { 
        width: 31%; 
    }
    .menu-4 #cssmenu ul li a {
        margin: 0px 10px;
    }
    .secrius-four-hero-content h1 {
        font-size: 57px; 
    }
    .secrius-four-hero-content {
        padding: 130px 0; 
    }
    .about-four-img img{
        width: 100%;
    }

    .news-text .other-title {
        font-size: 15px;
        padding: 8px 0 10px; 
    }
    .news-text { 
        padding: 20px; 
    }
    .news-slider .owl-next {
        right: -35px;
    }
    .news-slider .owl-prev {
        left: -35px;
    }
    .promo-five { 
        margin: -110px 0 0;
    }
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 576px) and (max-width: 991.98px) {
    .pb-120 {
        padding-bottom: 90px !important;
    }
    .pt-120 {
        padding-top: 90px !important;
    }
    .menu-1 {
        padding: 12px 0;
    }
    #cssmenu ul {
        margin-top: 18px;
    }
    .menu-1 #cssmenu li li a {
        color: #fff;
    }
    .menu-1 .button {
        right: 3%;
    }
    .menu-1 .container.navbar-collapse {
        position: relative;
    }
    a.header-logo img {
        width: 80%;
    }
    .menu-1 .navbar-nav li::before {
        display: none;
    }
    .secrius-hero-left {
        padding: 90px 0px 169px;
    }
    .secrius-hero-form {
        padding: 40px 15px 40px;
    }
    .hero-form-title {
        font-size: 22px;
    }
    .installation-img {
        margin-bottom: 40px;
    }
    .feature-bg::before {
        width: 100%;
    }
    .feature-left-item {
        width: 46%;
    }
    .feature-right {
        margin-top: 40px;
    }
    .reliable-img {
        margin-top: 40px;
    }
    .secrius-details-right {
        margin-top: 40px;
    }
    .secrius-details-coupon::after {
        width: 105%;
    }
    .secrius-details-call {
        height: 430px;
    }
    .footer-copy-logo li {
        margin: 15px 17px 0;
    }
    #return-to-top {
        bottom: 14px;
        right: 3%;
        width: 40px;
        height: 40px;
    }
    .clint-review-slider {
        margin: 40px 0 50px;
    }
    .team-slide.owl-carousel {
        width: 100%;
    }
    /*
    ========================================
                Home Two
    ========================================
    */
    a.btn-4.btn-home-2.hover-effect {
        display: none;
    }
    .homeTwo-top-call-text span {
        font-size: 11px;
    }
    .homeTwo-top-call img {
        margin-right: 7px;
        width: 19%;
    }
    .home-tow-hero-item {
        border: 1px solid #e1e1e1;
    }
    .reliable-content {
        margin-top: 70px;
    }
    .secrius-details-coupon {
        margin-top: 54px;
    }
    .form-inline.menu-right {
        position: absolute;
        right: 18%;
        top: 14px;
    }
    .menu-2 {
        background-image: linear-gradient(0deg, #004a9a 0%, #0f5fb5 100%);
    }
    .navbar-nav li::before {
        display: none;
    }
    .menu-2 #cssmenu li li a {
        color: #fff;
    }
    .hero-tow-img {
        display: none;
    }
    .hero-two-text {
        padding: 64px 0 80px;
    }
    .home-two-about-img {
        margin-top: 40px;
    }
    .home-two-provide .section-title p br {
        display: none;
    }
    /*
    ========================================
                Home Three
    ========================================
    */
    .section-title p br {
        display: none;
    }
    .menu-inner .navbar {
        padding: .5rem 1rem;
    }
    #copy-right-area p {
        padding-bottom: 10px;
    }
    .menu-2 {
        position: relative;
        top: 0;
    }
    .header-two, .header-three {
        padding: 20px 0 20px;
    }
    .button {
        right: 8%;
    }
    .home-tow-promo {
        border-bottom: 0;
        padding-top: 70px;
    }
    .home-tow-promo-col {
        padding: 15px;
    }
    .home-two-provide-item {
        margin: 40px 20px 0;
    }
    .reliable-imgs {
        display: none;
    }
    .reliable-content {
        margin-top: 0;
    }

    .shrt-menu {
        transition: all .4s ease-in-out;
    }
    .shrt-menu.fixed {
        position: fixed;
        top: 0;
        z-index: 11;
        width: 100%;
        animation: menu_sticky 0.60s ease-in-out;
    }
     
    @keyframes menu_sticky {
        0% {
            margin-top: -120px;
            opacity: 0;
        }
        50% {
            margin-top: -64px;
            opacity: 0;
        }
        100% {
            margin-top: 0;
            opacity: 1;
        }
    } 

    .shop-content .product-button a {
        font-size: 11px;
        padding: 10px 10px;
        margin-right: 0;
    }
    .shop-content .single-product-text h3 a {
        font-size: 16px; 
    }

    /*
    ========================================
            Home Four
    ========================================
    */
    .menu-4 {
        background-color: #e0382d;
        padding: 10px 0;
    }
    .menu-4 .logo:before{
        display: none;
    }
    .menu-4 .header-logo {
        position: relative;
        top: 0;
    }
    .menu-4 button.icon-btn, .menu-4 .shopping-bag .cart {
        color: #fff;
    }
    .menu-4 #cssmenu ul li a { 
        color: #fff;
    }
    .secrius-four-hero-content {
        padding: 100px 0; 
    }
    .secrius-four-hero-promo-item {
        margin-bottom: 50px;
    }
    .about-four-img {
        margin-top: 40px;
    }
    .counter-four-content { 
        padding: 20px 20px;
    }
    .counter-four-item { 
        padding: 20px 0;
    }
    .services-four-item { 
        margin-bottom: 0;
    }
    .video-four-img {
        margin-top: 40px;
    }
    .quote-four-area::before{
        display: none;
    }
    .quote-four-area::after { 
        width: 100%;
    }

    .news-slider .owl-nav.disabled+.owl-dots {
        margin-top: 30px;
    }
    .news-slider .owl-dots .owl-dot.active span, .news-slider .owl-dots .owl-dot:hover span {
        background: #e0382d
    }
    .header-four-social {
        text-align: left;
    }

    /*
    ========================================
            Home Five
    ========================================
    */
    .menu-5 {
        position: unset; 
        top: 0;
        background-image: linear-gradient(0deg, #004a9a 0%, #0f5fb5 100%);
        padding: 10px 0;
    }
    .header-five {
        padding-bottom: 20px;
    }
    .menu-5 #cssmenu li li a {
        color: #fff;
    }

    .promo-five { 
        margin: 0;
    }
    .promo-five .home-three-promo-item { 
        margin-top: 40px;
    }
    .hero-five-content {
        padding: 150px 0;
    }
    /*
    ========================================
            Home Six
    ========================================
    */
    .secrius-hero-six .secrius-hero-form { 
        padding: 40px 20px; 
    }
    .about-six-services { 
        margin-top: 40px;
    }
    .cta-text img { 
        left: 60px;
    }
    .cta-text h4 { 
        padding: 20px 35px 20px 235px;
    }
}

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 320px) and (max-width: 767.98px) {
    .menu-1 {
        padding: 12px 0;
    }
    #cssmenu ul {
        margin-top: 18px;
    }
    .menu-1 #cssmenu li li a {
        color: #fff;
    }
    .menu-1 .button {
        right: 3%;
    }
    .menu-1 .container.navbar-collapse {
        position: relative;
    }
    a.header-logo {
        margin-left: 10px;
    }
    a.header-logo img {
        width: 80%;
    }
    .menu-1 .navbar-nav li::before {
        display: none;
    }
    .secrius-hero-left {
        padding: 90px 0px 60px;
    }
    .hading-title {
        font-size: 40px;
        line-height: 50px;
    }
    .secrius-details-coupon::after {
        width: 107%;
    }
    .logo-footer-title h4 {
        font-size: 20px;
    }
    .secrius-hero-form {
        padding: 40px 30px 50px;
    }
    .installation-img {
        margin-bottom: 40px;
    }
    .installation-img img {
        width: 90%;
        margin: 0 auto;
    }
    .feature-bg::before {
        width: 100%;
    }
    .feature-right {
        margin-top: 40px;
    }
    .reliable-img {
        margin-top: 40px;
    }
    /*
    ========================================
                Home Two
    ========================================
    */
    a.btn-4.btn-home-2.hover-effect {
        display: none;
    }
    .homeTwo-top-call-text span {
        font-size: 11px;
    }
    .homeTwo-top-call img {
        margin-right: 7px;
        width: 19%;
    }
    .home-tow-hero-item {
        border: 1px solid #e1e1e1;
    }
    .reliable-content {
        margin-top: 0px;
    }
    .secrius-details-coupon {
        margin-top: 54px;
    }
    .form-inline.menu-right {
        position: absolute;
        right: 18%;
        top: 14px;
    }
    .menu-2 {
        background-image: linear-gradient(0deg, #004a9a 0%, #0f5fb5 100%);
    }
    .navbar-nav li::before {
        display: none;
    }
    .menu-2 #cssmenu li li a {
        color: #fff;
    }
    .hero-tow-img {
        display: none;
    }
    .hero-two-text {
        padding: 64px 0 80px;
    }
    .home-two-about-img {
        margin-top: 40px;
    }
    .home-two-provide .section-title p br {
        display: none;
    }
    /*
    ========================================
                Home three
    ========================================
    */
    .hero-three-text {
        padding: 108px 0 139px;
    }
    .home-three-promo-item {
        margin-bottom: 20px;
    }
    .home-three-about-right {
        margin-top: 40px;
    }
    .home-three-about-img img {
        display: none;
    }
    .home-three-history-item {
        padding-bottom: 0;
        padding-top: 36px;
    }
    .home-footer-right img {
        display: none;
    }
    .home-footer-right-title {
        padding-top: 20px;
        padding-right: 0;
        font-size: 19px;
        float: left;
    }
    /*
    ========================================
                Home Inner
    ========================================
    */
    .inner-page-hero-area {
        padding: 100px 0;
    }
    .inner-about-quote-img {
        margin-top: 40px;
    }
    .inner-about-content-area::before {
        width: 100%;
        height: 77%;
        background-color: rgba(0, 0, 0, 0.699);
    }
    .news-page-right.margin-top {
        margin-top: 80px;
    }
    .swiper-slide {
        height: 328px;
    }
    .single-comment-box.reply-comment {
        margin-left: 50px;
    }
    #google-map {
        height: 350px;
    }
    .menu-inner .navbar {
        padding: .5rem 1rem;
    }
    .pl-5, .px-5 {
        padding-left: 15px !important;
    }
    .ml-5, .mx-5 {
        margin-left: 2rem !important;
    }
    .comment-info .reply {
        display: none;
    }
    .reply {
        position: unset;
        margin-top: 30px;
    }
    .comment-text-inner .reply {
        display: block;
    }
    .main-comment {
        display: block;
    }
    .home-tow-promo-col {
        padding: 0;
        width: calc(50% - 30px);
        margin: 30px 15px 0px;
    }
    .home-tow-promo {
        border-bottom: 0;
        padding-top: 50px;
    }
    .homeTwo-top-call {
        margin: 0px 0 0 12px;
    }
    .header-logo-center-text {
        font-size: 13px;
    }
    .shrt-menu {
        transition: all .4s ease-in-out;
    }
    .shrt-menu.fixed {
        position: fixed;
        top: 0;
        z-index: 11;
        width: 100%;
        animation: menu_sticky 0.60s ease-in-out;
    }
     
    @keyframes menu_sticky {
        0% {
            margin-top: -120px;
            opacity: 0;
        }
        50% {
            margin-top: -64px;
            opacity: 0;
        }
        100% {
            margin-top: 0;
            opacity: 1;
        }
    }
    /*
    ========================================
            Home Four
    ========================================
    */
    .menu-4 {
        background-color: #e0382d;
        padding: 10px 0;
    }
    .menu-4 .logo:before{
        display: none;
    }
    .menu-4 .header-logo {
        position: relative;
        top: 0;
    }
    .menu-4 button.icon-btn, .menu-4 .shopping-bag .cart {
        color: #fff;
    }
    .menu-4 #cssmenu ul li a { 
        color: #fff;
    }
    .secrius-four-hero-content {
        padding: 100px 0; 
    }
    .secrius-four-hero-promo-item {
        margin-bottom: 50px;
    }
    .about-four-img {
        margin-top: 40px;
    }
    .counter-four-content { 
        padding: 20px 20px;
    }
    .counter-four-item { 
        padding: 20px 0;
    }
    .services-four-item { 
        margin-bottom: 0;
    }
    .video-four-img {
        margin-top: 40px;
    }
    .quote-four-area::before{
        display: none;
    }
    .quote-four-area::after { 
        width: 100%;
    }

    .news-slider .owl-nav.disabled+.owl-dots {
        margin-top: 30px;
    }
    .news-slider .owl-dots .owl-dot.active span, .news-slider .owl-dots .owl-dot:hover span {
        background: #e0382d
    }
    .header-four-social {
        text-align: left;
    }
    .secrius-four-hero-content h1 {
        font-size: 36px; 
    }
    .secrius-four-hero-content p {
        font-size: 17px;
    }
    .aboutCol:nth-child(4n+2) .about-col-item {
        padding: 40px 45px;
    }
    .aboutCol:nth-child(4n+4) .about-col-item {
        padding: 40px 45px;
    }
    .quote-content {
        padding: 80px 20px;
    }

    /*
    ========================================
            Home Five
    ========================================
    */
    .menu-5 {
        position: unset; 
    }
    .menu-5 .navbar-collapse { 
        padding: 10px 26px;
    }
    .header-five { 
        display: none;
    }
    .top-widget-area { 
        display: none;
    }
    .hero-five-content {
        padding: 100px 0;
    }
    .hero-five-title span {
        font-size: 32px;
        line-height: 56px; 
        margin-bottom: 0px;
    }
    .clients-testimonial-five { 
        margin-top: 40px;
    }
    .menu-5 #cssmenu li li a {
        color: #fff;
    }
    .promo-five { 
        margin: 0;
    }
    .promo-five .home-three-promo-item { 
        margin-top: 40px;
    }

    /*
    ========================================
            Home Six
    ========================================
    */
    .secrius-hero-six .secrius-hero-form { 
        padding: 40px 20px; 
    }
    .about-six-services { 
        margin-top: 40px;
    }
    .cta-text img { 
        left: 60px;
    }
    .cta-text h4 { 
        padding: 20px 35px 20px 235px;
    }
    .home-two-provide-item img { 
        width: 100%;
    }
}

/* // Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    h2 {
        font-size: 32px;
    }
    .hading-title {
        font-size: 32px;
        line-height: 46px;
    }
    h3 {
        font-size: 25px;
        line-height: 39px;
    }
    .twocolumn {
        column-count: 1;
    }
    .secrius-details-right {
        margin-top: 40px;
    }
    .footer-copy-logo li {
        margin: 8px 29px;
    }
    .team-slide.owl-carousel {
        width: 100%;
    }
    .secrius-hero-left-btn {
        font-size: 25px;
    }
    .hero-form-title {
        font-size: 21px;
    }
    .secrius-hero-form {
        padding: 40px 20px 50px;
    }
    .feature-left-item {
        margin: 6px 4px;
        padding: 23px 11px;
    }
    .feature-left-item p {
        font-size: 14px;
    }
    .coupon-title {
        font-size: 18px;
    }
    /*
    ========================================
                Home Two
    ========================================
    */
    .header-two {
        display: none;
    }
    .menu-2 {
        position: relative;
        top: 0;
    }
    .menu-2 .button {
        right: 18px;
        top: 13px;
    }
    .menu-2 .form-inline.menu-right {
        position: absolute;
        right: 12%;
        top: 16px;
    }
    .security-img {
        padding: 128px 0;
    }
    /*
    ========================================
                Home three
    ========================================
    */
    .header-three {
        display: none;
    }
    .home-three-promo-text {
        top: 82%;
    }
    .pt-120 {
        padding-top: 80px !important;
    }
    .pb-120 {
        padding-bottom: 80px !important;
    }
    .pl-5, .px-5 {
        padding-left: 15px !important;
    }
    .hero-tow-title {
        font-size: 35px;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    #header-top {
        display: none;
    }
    .col-lg-3.col-sm-6.p-0 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home-tow-hero-item {
        padding: 40px 15px 35px;
    }
    .home-tow-hero-item h6 {
        font-size: 19px;
    }
    .pt-120 {
        padding-top: 80px !important;
    }
    .pb-120 {
        padding-bottom: 80px !important;
    }
    .home-two-provide-item {
        width: 290px;
        margin: 0 auto 46px;
    }
    .hading-title {
        font-size: 30px;
        line-height: 36px;
    }
    .home-tow-testimonial-item h4 {
        font-size: 18px;
    }
    .hero-tow-title {
        font-size: 32px;
        padding: 16px 0 24px;
    }
    .hero-three-title {
        font-size: 35px;
        line-height: 50px;
    }
    .reliable-imgs {
        display: none;
    }
    .home-three-promo-item h3 {
        font-size: 38px;
        line-height: 50px;
    }
    .home-three-history-video {
        padding: 100px 0;
    }
    .inner-about-content-area::before {
        height: 100%;
        transform: unset;
    }
    .news-text {
        padding: 30px 15px;
    }
    .post-share-right {
        text-align: left;
    }
    .shop-sidebar-widget {
        padding: 25px 15px;
    }
    .button { 
        right: 8%; 
    }

    
    .news-img {
        width: 100%; 
    }
    .news-slider .news-text {
        width: 100%;
        background: rgba(255, 255, 255, 0.82);
    }
    .blog-img-four-1, .blog-img-four-2 { 
        width: 100%; 
    }
    .about-four-img img{
        width: 100%;
    }
    .cta-text h4 {
        padding: 20px 30px;
    }
    .cta-text img { 
        display: none;
    }
}

@media (max-width: 376px) {
    h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .clint-review-text {
        width: 54%;
        padding: 15px;
    }
    .clint-review-text h6 {
        font-size: 15px;
    }
    .clint-review-text p {
        font-size: 12px;
        line-height: 19px;
    }
    .footer-copy-logo li {
        margin: 8px 6px;
    }
    .home-footer-right-title {
        font-size: 15px;
    }
    .section-title p br {
        display: none;
    }
    .home-tow-hero-item h6 {
        font-size: 16px;
    }
    .reliable-logo li {
        padding-right: 10px;
    }
    .home-tow-testimonial-item p {
        font-size: 16px;
        line-height: 29px;
    }
    .home-footer-right-title {
        font-size: 25px;
        text-align: center;
    }
    .search-dropdown {
        margin-right: 6px;
    }
    .shopping-bag .cart {
        font-size: 15px;
    }
    button.icon-btn {
        font-size: 15px;
        padding: 13px 8px;
    }
    .home-three-promo-text h6 {
        line-height: 11px;
    }
    a.header-logo img {
        width: 73%;
    }
    .inner-about-quote-img img {
        width: 100%;
    }
    .shop-slider2-right h2 {
        font-size: 24px;
        line-height: 35px;
        padding-top: 40px;
    }
    .cart-add input {
        width: 66px;
    }
    .cart-add a.btn-1 {
        margin-left: 9px;
        width: 162px;
    }
    .news-text .news-title {
        font-size: 20px;
        line-height: 35px;
    }
    .news-text.single-news-text img {
        margin-right: 0px;
        width: 100%;
    }
    .author-image {
        position: unset;
    }
    .single-comment-box.reply-comment {
        margin-left: 0;
    }
    .home-tow-hero-item {
        padding: 29px 4px 25px;
    }
    #copy-right-area p {
        text-align: center;
        padding: 5px 0;
    }
    .secrius-four-hero-content h1 {
        font-size: 31px;
    }
    .counter-four-content {
        padding: 20px 0px;
    }

    .hero-five-title span {
        font-size: 26px;
        line-height: 39px;
        margin-bottom: 9px;
    }
    .hero-fiver-call-text span {
        font-size: 24px; 
    }
    .cta-text h4 {
        padding: 20px 30px;
    }

    .six-testimonial-item ul::before { 
        width: 50%; 
    }
}