/* =============================================
			Theme Color
============================================= */
a,
p a,
p a:hover,
a:hover, a:focus, a:active,
.add-nav li a:hover,
#nav ul li a:hover,
#nav ul li ul li a:hover,
#nav ul li ul li.current-menu-item a,
.tg-virtuallybuild h2 span,
.tg-testi-slider .item .tg-theme-heading h2 span,
.tg-post-hover-icons li a:hover i,
.tg-post-hover-icons li a:hover,
.footer-nav ul li a:hover,
.tg-login-modalbox p a,
/*.tg-breadcrumb li a:hover,
.tg-breadcrumb li.active,*/
.tg-reviewer-link a:hover,
.tg-post-contentbox .tg-post-meta span a:hover,
.tg-img-hover i,
.tg-teammember:hover .tg-social-icon li a i,
.comming-soon h2,
.timer_box h1,
.tg-message h2,
.tg-message span a:hover,
.blog-post-detail .tg-img-hover h2,
.blog-post-detail .tg-img-hover span,
.tg-widget.widget-flickr .tg-img-hover a,
.tg-widget.widget-accordions ul li h4.actives:after,
.leave-comment .right a:hover,
.tg-widget.widget-accordions ul li h4:hover:after,
.tg-widget.widget-accordions ul li h4.actives:after,
.tg-member-hover-icons a:hover i,
.tg-metadata li + li:after,
.social ul.tg-social-icon li a:hover i{ color: #ffcc33;}
/* =============================================
			Theme Background Color
============================================= */
.tg-theme-btn:hover,
#nav ul li a:after,
.tg-border-topleft:after,
.tg-social-icon li a:hover,
.gallery-cats li a:after,
.owl-theme .owl-controls.clickable .owl-buttons div:hover,
.tg-post:hover .tg-post-content,
.tg-latest-post ul li:hover .tg-date,
.tg-login-modalbox h2,
.tg-signup-modalbox h2,
.skill-bar,
.tg-teammember:hover .tg-member-detail,
.tg-panel-heading h3:hover,
.tg-panel-heading h3.actives,
.product-box:hover .tg-portfolio-content,
.upload-file label:hover,
.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover,
.tg-view-box figure figcaption,
.flex-direction-nav .flex-nav-prev a:hover,
.flex-direction-nav .flex-nav-next a:hover,
.seconds,
.tg-service:hover,
.author-detail, .tg-widget ul li a i:hover,
.tg-pagination li.tg-next:hover a,
.tg-pagination li a:hover:after,
.tg-widget.widget-categories ul li a:hover i,
.tg-author-content,
.comment:hover .tg-theme-btn,
.tags ul.tg-tags li a:hover,
.child:hover .tg-theme-btn,
.home-slider .owl-controls .owl-pagination .owl-page.active,
.home-slider .owl-controls .owl-pagination .owl-page:hover,
body.version-two #header .logo,
.gn-menu-main li .gn-menu li a:hover,
.gn-menu-main li.gn-trigger a:hover,
.gn-menu-main li.gn-trigger a.gn-selected,
body.version-two .current-menu-item a,
.tg-pagination li.tg-prev:hover a, .tg-theme-heading::after{background:#ffcc33;}
.tg-service:hover .tg-border-topleft{ background:rgba(255,204,51,0.9);}
/* =============================================
			Theme Border Color
============================================= */
.tg-theme-heading,
.tg-img-border,
#header,
#nav ul li ul,
.tg-service:hover,
.tg-post:hover .tg-post-content,
.tg-nav-tabs li a:hover,
.tg-nav-tabs li.active a,
.col-info,
.tg-map,
#nav ul li ul li.has-dropdown:after,
.tg-about-author .tg-img-border,
.comment:hover .tg-author-img,
.comment:hover .comment-box,
.child:hover .tg-author-img,
.child:hover .comment-box,
.tg-widget.widget-accordions ul li h4:hover:after,
.home-slider .owl-controls .owl-pagination .owl-page.active,
.home-slider .owl-controls .owl-pagination .owl-page:hover,
.gn-menu-main li .gn-menu li a:hover,
.tg-widget.widget-accordions ul li h4.actives:after{ border-color: #ffcc33;}
.home-slider .owl-controls .owl-pagination .owl-page{ border-top-color: #ffcc33;}