@font-face {
	font-family:"Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
		 url("../fonts/flaticon.woff") format("woff"),
		 url("../fonts/flaticon.ttf") format("truetype"),
		 url("../fonts/flaticon.html") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	/*margin-left: 20px;*/
}
.flaticon-cancel30:before {content: "\e000";}
.flaticon-cleaner:before {content: "\e001";}
.flaticon-comments16:before {content: "\e002";}
.flaticon-correct10:before {content: "\e003";}
.flaticon-cross31:before {content: "\e004";}
.flaticon-direction202:before {content: "\e005";}
.flaticon-draft:before {content: "\e006";}
.flaticon-group12:before {content: "\e007";}
.flaticon-house112:before {content: "\e008";}
.flaticon-house158:before {content: "\e009";}
.flaticon-interiordesign:before {content: "\e00a";}
.flaticon-labor:before {content: "\e00b";}
.flaticon-move14:before {content: "\e00c";}
.flaticon-play43:before {content: "\e00d";}
.flaticon-plus79:before {content: "\e00e";}
.flaticon-quotation:before {content: "\e00f";}
.flaticon-rightarrow104:before {content: "\e010";}
.flaticon-search74:before {content: "\e011";}
.flaticon-share55:before {content: "\e012";}
.flaticon-shovel23:before {content: "\e013";}
.flaticon-square234:before {content: "\e014";}
.flaticon-star178:before {content: "\e015";}
.flaticon-star182:before {content: "\e016";}
.flaticon-view28:before {content: "\e017";}
.flaticon-worker5:before {content: "\e018";}
.flaticon-wrench103:before {content: "\e019";}