<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- your templete tilte gose here. -->
    <title>Brand Mango</title>
    <!-- favicon icons. -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/brand.png">
    <!-- your site's free font. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- all css file. -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/venobox.css" type="text/css" media="screen">
    <link href="assets/css/slicknav.css" rel="stylesheet">
    <link href="assets/css/venobox.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style_1.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>
  <body class="dark"> <!-- scroll to top button --> 
  <a href="#home" class="scrolltotop"> 
  <i class=" faa-bounce animated fa fa-long-arrow-up"></i>
  </a>
    <!-- preloder. -->
    <div class="preloader-wrapper">
      <div class="preloder">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
    <!-- start main wrapper. -->
    <div id="fullpage">
      <!-- mouse follower. -->
      <div id="follower"></div>
      <!-- start header section. -->
      <header id="sticker" class="header-top">
        <div class="container-fulid">
          <div class="col-md-2 col-sm-2">
            <div class="logo"> <a href="#"> <img src="assets/img/logo/Brand_Mango_white.png"

                  alt="place img"> </a> </div>
          </div>
          <!-- start mainmenu. -->
          <div class="col-md-8 col-sm-8 text-center">
            <div class="mainmenu">
              <ul id="nav" class="list-inline">
                <li> <a href="#home">Home</a> </li>
                <!-- 
									<li class="dropdown current-menu-item current-menu-has-children current">                  <a href="#home">Home</a>									 <ul class="dropdown-nav dropdown-nav-left">                      <li class=""><a href="index.html">Home Dark Parsonal</a> </li>                      <li class=""><a href="index-2.html">Home Dark Agency</a> </li>                      <li class=""><a href="../ozlan-lite/index.html">Home Lite                        Parsonal</a> </li>                      <li class=""><a href="../ozlan-lite/index-2.html">Home Lite                        Agency</a> </li>                    </ul>                   </li> -->
                <li><a href="#about">About</a> </li>
                <li><a href="#oce">OCE</a> </li>
                <li><a href="#service">service</a> </li>
                <li><a href="./portifolio.html">portfolio</a></li>
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#portfolio">portfolio</a>                                    <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="single-portfolio.html">Single                        Portfolio</a> </li>                  </ul>                 </li>-->
                <!-- <li><a href="#resume">resume</a> </li>-->
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#blog">blog</a>                  <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="blog-single-post.html">Blog standard</a>                    </li>                    <li class=""><a href="blog-details.html">Blog Details</a> </li>                  </ul>                </li>-->
                <li><a href="#contact">CONTACT</a> </li>
              </ul>
            </div>
          </div>
          <!-- mainmenu end. -->
          <!-- 
          <div class="col-md-2 col-sm-2 text-right pr-0 ">            <div class="secect-language">              <ul class="list-inline">                <li><a href="#">fra</a> </li>                <li><a href="#">fer</a> </li>                <li><a class="active" href="#">eng</a> </li>              </ul>            </div>          </div>-->
        </div>
      </header>
      <!-- end header section. -->
      <!-- start header hero section. -->
      <section id="home" class="header-hero-area section">
        <!-- line shape background animation. -->
        <div class="container-line">
          <div class="container-line-center">
            <div class="line-item one"></div>
            <div class="line-item two"></div>
            <div class="line-item three"></div>
            <div class="line-item four"></div>
          </div>
        </div>
        <!-- line shape background animation end. -->
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="slider-contents">
                <div class="slider-text"> <span class="intro" style="font-size:17px;">hello</span>
                  <!-- <h1>I’m <span>Prakash</span> Kuttappa</h1> -->
                  <!--<span>This is Prakash Kuttappa,</span> --> <span style="font-size:17px;">We
                    are</span>
                  <h1>Brand Mango</h1>
                  <p> Deliver a complete integrated marketing communications
                    program &amp; Experiential Marketing for your Brand, Taking
                    your business into a brand.</p>
                </div>
                <!--<a href="#" class="comman-btn download-btn">DOWNLOAD CV <img src="assets/img/brand-icons/hover-icon.png"
                    alt="place img" class=""></a>--> </div>
            </div>
            <div class="hero-image "style = "margin:-50px 100px 70px 0px;"> <img src="assets/img/slider-img/pencil-02.png"

                alt="place img" width:"30" height:"80" > </div>
          </div>
        </div>
      </section>
      <!-- end header hero section. -->
      <!-- social button section. -->
      <section class="hero-social-link-area">
        <div class="container-fulid">
          <div class="hero-social-link"><br>
            <br>
            <ul class="list-inline">
              <li><a href="https://www.instagram.com/brandman.go4brand/?utm_source=qr&igsh=cHBmMmR6dTQxeXpw"><span

                    class="ti-instagram"></span></a> <br>
              </li>
              <li><a href="https://www.facebook.com/brandman.go4brand"><span class="ti-facebook"></span></a>
                <br>
              </li>
              <li><a href="https://www.linkedin.com/company/brandmango4brand/"><span

                    class="ti-linkedin"></span></a> <br>
              </li>
            </ul>
          </div>
          <div class="scroll-down text-right"> <a href="#service" class="scroll-down-btn">scroll
              down <img src="assets/img/brand-icons/scroll-down-icon.png" alt="place img"

                class="faa-passing animated"></a> </div>
        </div>
      </section>
      <!-- end social button section. -->
      <!-- start about us section. -->
      <section id="about" class="about-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="about-left"> <img src="assets/img/section-img/Maze1.png"

                  style="height: 400px;" alt="place img"> </div>
            </div>
            <div class="col-md-7">
              <div class="about-right">
                <h2>About Brand Mango</h2>
                <p>Brand Mango aimed to delivers a complete integrated marketing
                  communications program &amp; Experiential Marketing for your
                  Brand. Brand Mango taking your business into a brand though
                  innovative branding and marketing strategies. </p>
                <p>Bringing your brand muscularity and energy to became market
                  leader through innovative brand activation conceptualising and
                  executions We serve your brand to stand out with a fruitful
                  brand identity and a dynamic brand personality, delivering
                  cutting-edge experientialmarketing solutions that empower
                  businesses and mastermind event conceptualisation that create
                  flawless and memorable brand experiences. Join hands with us
                  and venture with us for a journey to elevate your business
                  into a brand.</p>
              </div>
              <!--<div class="about-meta"> <a href="#"> </a>
                <div class="about-meta-links">     									<ul class="list-inline"> 										<li><a href="#" class="comman-btn about-me-btn">hre                        me&nbsp;</a> </li>                    <li><a href="#about.html" class="comman-btn about-me-btn-2">RESUME                        <img src="assets/img/brand-icons/hover-icon.png" alt="place img"                          class=""></a> </li>                  </ul>                </div>              </div>-->
            </div>
          </div>
          <!-- start skill-bar section. -->
          <!-- start OCE section. -->
          <section id="oce" class="service-area section-padding section">
            <!-- line shape background animation. -->
            <div class="container-line">
              <div class="container-line-center">
                <div class="line-item one"></div>
                <div class="line-item two"></div>
                <div class="line-item three"></div>
                <div class="line-item four"></div>
              </div>
            </div>
            <!-- end line shape background animation. -->
            <div class="container concept">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title">
                    <h2>Our Conceptualised Events</h2>
                    <p>Designing and execution of the conceptualised events with
                      customised content, innovative event themes, benchmark
                      branding elements, and unique methodology for successful
                      execution,Brand Mango exclusively owning the these events
                      to deliver the best market reach for associated brands </p>
                  </div>
                </div>
              </div>
              <div class="service-teatimonial">
                <div class="service-teatimonial-single-item">
                  <a href="https://www.facebook.com/people/Business-Badminton-League-BBL/61555325476827/?mibextid=ZbWKwL">
                  <div class="service-teatimonial-item-inner">
                    <div style="margin-left:128px;"> <img src="assets/img/services-img/badminton.png"

                        style=" width:30px; height: 30px;" alt="place img"></div>
                    <!--<span class="ti-game"></span>-->
                    <h4 id="head">Business Badminton League</h4>
                    <!-- <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p>--> 
                  </div>
                </a>
                </div>
                <div class="service-teatimonial-single-item">
                  <a href="https://www.facebook.com/brandman.go4brand">
                  <div class="service-teatimonial-item-inner">
                    <div style="margin-left:128px;"> <img src="assets/img/services-img/conference.png"

                        style=" width:30px; height: 30px;" alt="place img"></div>
                    <!--<span class="ti-bar-chart"></span>-->
                    <h4 id="head">Coimbatore Business Summit </h4>
                    <!--<p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p>-->
                  </div>
                </a>
                </div>
                <div class="service-teatimonial-single-item">
                 <a href="https://www.facebook.com/brandman.go4brand">
                  <div class="service-teatimonial-item-inner">
                    <!--<span class="ti-cup"></span>-->
                    <div style="margin-left:128px;"> <img src="assets/img/services-img/kabaddi.png"

                        style=" width:30px; height: 30px;" alt="place img"></div>
                    <h4 id="head">Coimbatore Kabaddi League</h4>
                    <!--<p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p>--> 
                </div>
                </a>
                </div>
                <div class="service-teatimonial-single-item">
                 <a href="https://www.facebook.com/brandman.go4brand">
                  <div class="service-teatimonial-item-inner">
                    <!--<span class="ti-face-smile"></span>-->
                    <div style="margin-left:128px;"> <img src="assets/img/services-img/location-pin.png"

                        style=" width:30px; height: 30px;" alt="place img"></div>
                    <h4 id="head">Cute Coimbatore &amp; More Coming on the way</h4>
                    <!--<p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p>--> 
                 </div>
                </a>
                </div>
              </div>
            </div>
          </section>
          <!-- end OCE section. -->
          <section id="service">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title">
                    <h2 id="pro">Services We Provide</h2>
                    <!--<p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                  labore niamet dolore tumber tur adipisicing elit labor.</p>-->
                  </div>
                </div>
              </div>
              <div class="service-teatimonial">
                <div class="service-teatimonial-single-item">
                  <div class="service-teatimonial-item-inner">
                    <!--<span class="ti-paint-bucket"></span>--> <a href="service_1.html"

                      id="lnk">
                      <div style="margin-left:128px;"> <img src="assets/img/services-img/branding.png"

                          style=" width:30px; height: 30px;" alt="place img"></div>
                      <h4>Brand Identity</h4>
                    </a>
                    <!--  <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p>--> </div>
                </div>
                <div class="service-teatimonial-single-item">
                  <div class="service-teatimonial-item-inner">
                    <!--<span class="ti-vector"></span>--> <a href="service_2.html"

                      id="lnk">
                      <div style="margin-left:128px;"> <img src="assets/img/services-img/engagement.png"

                          style=" width:30px; height: 30px;" alt="place img"></div>
                      <h4>Engagement Marketing </h4>
                    </a>
                    <!--  <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p>--> </div>
                </div>
                <div class="service-teatimonial-single-item">
                  <div class="service-teatimonial-item-inner">
                    <!--<span class="ti-camera"></span>--> <a href="service_3.html"

                      id="lnk">
                      <div style="margin-left:128px;"> <img src="assets/img/services-img/calendar.png"

                          style=" width:30px; height: 30px;" alt="place img"></div>
                      <h4>Custom Conceptualised Events</h4>
                    </a>
                    <!-- <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore
                  dolore ber tur adipisicing elit.</p> --> </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end service section. -->
          <!-- start service section.  <br>
          <section id="service" class="service-grid pb-5 pt-5"> <br>            <br>
            <br>            <br>
            <br>            <h2 style="text-align:center;" class="heading-right"> Services We
              Provide </h2>            <br>
            <br>            <br>
            <div class="container">              <div class="row">
                <div class="col-xl-12 text-center mb-4">                  <div class="service-title" sty="">
                    <h4 style="font-size:30px;">Our Services</h4> </div>                </div>
              </div>              <div class="row">
                <div class="col-lg-4 col-md-6 text-center mb-3">                  <div class="service-wrap">
                     <div class="service-icon"> <i class="fa-regular fa-layer-group"></i>                    </div> 
                     div class="btn"> </div>  <a href="./services/service_1.html"
                      id="lnk" target="_blank"> <img src="assets/img/services-img/medal.png"
                        style=" width:60px; height: 90px;" alt="place img"> <br>                      <br>
                      <h4>Brand Identity</h4>                    </a> </div>
                </div>                <div class="col-lg-4 col-md-6 text-center mb-3">
                  <div class="service-wrap">                     <div class="service-icon"> <i class="far fa-chart-bar"></i>
                        </div>                      div class="btn"> </div>  <a href="./services/service_2.html"
                      id="lnk" target="_blank"> <img src="assets/img/services-img/event.png"
                        style=" width:75px; height: 72px;" alt="place img"> <br>
                      <br>                      <br>
                      <h4>Custom Conceptualised Events</h4>                    </a> </div>
                </div>                <div class="col-lg-4 col-md-6 text-center mb-3">
                  <div class="service-wrap">                     <div class="service-icon"> <i class="far fa-chart-bar"></i>
                        </div>                    div class="btn"> </div>  <a href="./services/service_3.html"
                      id="lnk"> <img src="assets/img/services-img/market.png" style=" width:70px; height: 71px;"
                        alt="place img"> <br>
                      <br>                      <br>
                      <h4>Engagement Marketing</h4>                    </a> </div>
                </div>              </div>
            </div>          </section>-->
          <!-- end service section. -->
          <!--
					<section>          <div class="row">            <div class="skill-left">              <div class="col-md-5 col-md-offset-1">                <div class="skillbar on-scroll clearfix " data-percent="100%" data-scroll-class="active">                  <div class="skillbar-title"><span>UI UX DESIGN</span> </div>                  <div class="skillbar-bar"></div>                  <div class="skill-bar-percent">100%</div>                </div>                <div class="skillbar  on-scroll mb-0 clearfix " data-percent="95%"                  data-scroll-class="active">                  <div class="skillbar-title"><span>WEB DEVELOPMENT</span> </div>                  <div class="skillbar-bar"></div>                  <div class="skill-bar-percent">95%</div>                </div>              </div>            </div>            <div class="skill-right">              <div class="col-md-5 col-md-offset-1">                <div class="skillbar on-scroll clearfix " data-percent="97%" data-scroll-class="active">                  <div class="skillbar-title"><span>Marketing</span> </div>                  <div class="skillbar-bar"></div>                  <div class="skill-bar-percent">97%</div>                </div>                <div class="skillbar  on-scroll mb-0 clearfix " data-percent="92%"                  data-scroll-class="active">                  <div class="skillbar-title"><span>SEO &amp; MARKETING</span> </div>                  <div class="skillbar-bar"></div>                  <div class="skill-bar-percent">92%</div>                </div>              </div>            </div>          </div>           end skill-bar section.  </div>      </section> -->
          <!-- end about us section. -->
          <!-- start portfolio section. 
          <section class="feature-area section-padding section">            <div class="container">              <div class="row">                <div id="portfolio" class="col-md-12" >                   <br>                  <br>                  <br>                  <br>                  <div class="section-title">                    <h2>Portfolio</h2>                  <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut                      labore niamet dolore tumber tur adipisicing elit labor.</p>                  </div>                </div>              </div>              <div class="row">
                <div class="col-md-12">                  <ul class="project-titles">                    <li class="active" data-filter="*">All work</li>                    <li data-filter=".web">Brand Activation</li>                    <li data-filter=".photo">Brand Identity</li>                    <li data-filter=".graphic">BTL Marketing Activations</li>                    <!-- <li data-filter=".design">Illustration</li>                   </ul>                </div>              </div>              <div class="row project-list">                <div class="col-md-4 col-sm-6 col-xs-12 design web grid-item">                  <div class="single-project-item single-project-item-bg-1">                    <div class="project-hover"> <a id="firstlink" class="venobox"                        data-gall="gall1" data-title="Product Rebranding" href="assets/img/feature-img/single-project-item-bg-1-3.jpg"><span
                          class="ti-plus"></span></a> </div>                  </div>                  <h3 class="project-heading"><a href="#">Brand Activation</a> <span>Branding</span></h3>                </div>                <div class="col-md-4 col-sm-6 col-xs-12 web photo grid-item">                  <div class="single-project-item single-project-item-bg-2">                    <div class="project-hover"> <a class="venobox" data-gall="gall1"                        data-title="Product Design" href="assets/img/feature-img/single-project-item-bg-2-3.jpg"><span                          class="ti-plus"></span></a> </div>                  </div>                  <h3 class="project-heading"><a href="single-portfolio.html">Product                      Design</a> <span>Branding</span></h3>                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 graphic web grid-item">                  <div class="single-project-item single-project-item-bg-3">                    <div class="project-hover"> <a class="venobox" data-gall="gall1"                        data-title="Product Rebranding" href="assets/img/feature-img/single-project-item-bg-3-3.jpg"><span                          class="ti-plus"></span></a> </div>                  </div>                  <h3 class="project-heading"><a href="single-portfolio.html">Product                      Rebranding</a> <span>Branding</span></h3>                </div>                <div class="col-md-4 col-sm-6 col-xs-12 graphic photo grid-item">                  <div class="single-project-item single-project-item-bg-4">                    <div class="project-hover"> <a class="venobox" data-gall="gall1"                        data-title="Product  Design" href="assets/img/feature-img/single-project-item-bg-5-3.jpg"><span
                          class="ti-plus"></span></a> </div>                  </div>                  <h3 class="project-heading"><a href="single-portfolio.html">Product                      Design</a> <span>Branding</span></h3>                </div>                <div class="col-md-4 col-sm-6 col-xs-12 design photo web graphic grid-item">                  <div class="single-project-item single-project-item-bg-5">                    <div class="project-hover"> <a class="venobox" data-gall="gall1"                        data-title="Product Illustration" href="assets/img/feature-img/single-project-item-bg-4-3.jpg"><span                          class="ti-plus"></span></a> </div>                  </div>                  <h3 class="project-heading"><a href="single-portfolio.html">Product                      Illustration</a> <span>Illustration</span></h3>
                </div>                <div class="col-md-4 col-sm-6 col-xs-12 graphic design photo grid-item">                  <div class="single-project-item single-project-item-bg-6">                    <div class="project-hover"> <a class="venobox" data-gall="gall1"                        data-title="Web Development" href="assets/img/feature-img/single-project-item-bg-8-3.jpg"><span                          class="ti-plus"></span></a> </div>                  </div>                  <h3 class="project-heading"><a href="single-portfolio.html">Web                      Development</a> <span>Branding</span></h3>                </div>              </div>              <div class="read_more"> <a href="#portfolio" class="comman-btn download-btn read-more">read                  more <img src="assets/img/brand-icons/hover-icon.png" alt="place img"
                    class=""></a> </div>            </div>          </section>          <br>           end portfolio section. -->
          <!-- start resume section. -->
          <!--<section id="resume" class="resume-area section-padding section">
            line shape background animation.             <div class="container-line">              <div class="container-line-center">                <div class="line-item one"></div>                <div class="line-item two"></div>                <div class="line-item three"></div>                <div class="line-item four"></div>              </div>            </div>             line shape background animation.             <div class="container">              <div class="row">                <div class="col-md-12">                  <div class="section-title">                    <h2>Resume</h2>                    <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut                      labore niamet dolore tumber tur adipisicing elit labor.</p>                  </div>                </div>              </div>              <div class="row no-margin">                <div class="col-md-6 no-padding">                  <div class="resume-left">                    <h2 class="resume-heading"><span class="ti-crown"></span>Education:</h2>                  </div>                  <div class="resume-content resume-content-left mb-30 mr-40"> <span                      class="resume-date">March 2013 - Present</span>                    <h3>Diploma in Information Technology</h3>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,                      sed do iusmodm incididunt ut labore et dolore magna                      aliqua.</p>                    <a href="#">                      <h4>Nortsouth University</h4>                    </a> </div>                  <div class="resume-content resume-content-left mb-30 mr-40"> <span                      class="resume-date">March 2011 - 2014 Deacember.</span>                    <h3>Professional Web Design</h3>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,                      sed do iusmodm incididunt ut labore et dolore magna                      aliqua.</p>                    <a href="#">                      <h4>Florida University</h4>                    </a> </div>                  <div class="resume-content resume-content-left mr-40"> <span                      class="resume-date">March 2008 - 2010 Deacember.</span>                    <h3>Higher Secondary School Certificate</h3>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,                      sed do iusmodm incididunt ut labore et dolore magna                      aliqua.</p>                    <a href="#">                      <h4>University of California</h4>                    </a> </div>                </div>                <div class="col-md-6 no-padding">                  <div class="resume-left">                    <h2 class="resume-heading"><span class="ti-briefcase"></span>Experience:</h2>                  </div>                  <div class="resume-content mb-30 ml-40"> <span class="resume-date">March                      1011- Present</span>                    <h3><img src="assets/img/brand-icons/brand-1.png" alt="place img">                      Behance</h3>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,                      sed do iusmodm incididunt ut labore et dolore magna                      aliqua.</p>                    <a href="#">                      <h4>Senior UI UX Designer</h4>                    </a> </div>                  <div class="resume-content mb-30 ml-40"> <span class="resume-date">March                      1011- 2014 Deacember.</span>                    <h3><img src="assets/img/brand-icons/brand-2.png" alt="place img">                      Envato</h3>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,                      sed do iusmodm incididunt ut labore et dolore magna                      aliqua.</p>                    <a href="">                      <h4>Digital Strategic Planner</h4>                    </a> </div>                  <div class="resume-content ml-40"> <span class="resume-date">March                      1011- 2014 Deacember.</span>                    <h3><img src="assets/img/brand-icons/brand-3.png" alt="place img">                      Dribbble</h3>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,                      sed do iusmodm incididunt ut labore et dolore magna                      aliqua.</p>                    <a href="#">                      <h4>Creative Director</h4>                    </a> </div>                </div>              </div>            </div>          </section>        -->
          <!-- end resume section. -->
          <!-- start testimonial section. -->
          <section class="testimonial-area section-padding section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title">
                    <h2>Testimonials</h2>
                    <!-- <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                      labore niamet dolore tumber tur adipisicing elit labor.</p> -->
                  </div>
                </div>
              </div>
              <div class="jems-testi-active">
                <div class="jems-testi-wrepper">
                  <div class="jems-testi-inner">
                    <p class="testi-content">"We Bajaj auto had very good
                      experience in Commercial activity called as Power
                      challenge. This team has given unconditional support to
                      made that recognized "Asian Best commercial award won"
                      Activation."</p>
                    <div class="jems-testi-meta">
                      <!--<img src="assets/img/testi-img/review-img.png" alt="place img">-->
                    </div>
                    <div>
                      <h3 style="color:white" ;="">Mr. Jaikumar</h3>
                      <span style="color:white" ;="">Bajaj Auto - RE Division</span>
                    </div>
                  </div>
                </div>
                <div class="jems-testi-wrepper">
                  <div class="jems-testi-inner">
                    <p class="testi-content">"Very good team and hard working
                      with innovative ideas are the secret behind the service.
                      Apart from all, the leader is an excellent choreographer
                      of events and a magician of successful turns in our
                      business. "</p>
                    <div class="jems-testi-meta">
                      <!-- <img src="assets/img/testi-img/comment-2.png" alt="place img"> -->
                    </div>
                    <div>
                      <h3 style="color:white" ;="">Mr. Sajeyan</h3>
                      <span style="color:white" ;="">Honda Dealership Coimbatore</span>
                    </div>
                  </div>
                </div>
                <div class="jems-testi-wrepper">
                  <div class="jems-testi-inner">
                    <p class="testi-content">"My regional sales meet had been
                      done with this team and every body enjoyed the party.
                      Stall work and stage back drop Exceptional. I am working
                      with mango fruit team right from the beginning."</p>
                    <div class="jems-testi-meta">
                      <!--<img src="assets/img/testi-img/comment-3.png" alt="place img">-->
                    </div>
                    <div>
                      <h3 style="color:white" ;="">Mr. Gopalakrishnan</h3>
                      <span style="color:white" ;="">Akzo Nobel India</span> </div>
                  </div>
                </div>
                <div class="jems-testi-wrepper">
                  <div class="jems-testi-inner">
                    <p class="testi-content">"Where your Teams Contribution
                      needs a special mention. Your direct involvement and hard
                      work in the activations has been the strength behind such
                      a strong team for delivering the services to the client."</p>
                    <div class="jems-testi-meta">
                      <!--<img src="assets/img/testi-img/comment-1.png" alt="place img">-->
                    </div>
                    <div>
                      <h3 style="color:white" ;="">Gary Torres</h3>
                      <span style="color:white" ;="">CEO at Mate Themes</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end testimonial section. -->
          <!-- start clients logo section. -->
          <section class="clients-aera section" id="value">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title client">
                    <h2>My Valuable Clients</h2>
                    <!--  <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut 
                  labore niamet dolore tumber tur adipisicing elit labor.</p>-->
                    <br>
                  </div>
                </div>
              </div>
              <div class="clinets-carosule-active">
                <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-01.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-02.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-03.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-04.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-05.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-06.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-07.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-08.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-09.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-10.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-11.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-12.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-13.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-14.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-15.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-16.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-17.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-18.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-19.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-20.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-21.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-22.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-23.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-24.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-25.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-26.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-27.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-28.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-29.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-30.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-31.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-32.jpg"

                      alt="place img"> </a> </div>
                <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-33.jpg"

                      alt="place img"> </a> </div>
              </div>
            </div>
          </section>
          <!--   end clients logo section. -->
          <!-- start faq's section. 
          <section class="faq-area section-padding section">            line shape background animation.             <div class="container-line">              <div class="container-line-center">                <div class="line-item one"></div>                <div class="line-item two"></div>                <div class="line-item three"></div>                <div class="line-item four"></div>              </div>            </div>            line shape background animation.            <div class="container">              <div class="row">                <div class="col-md-12">                  <div class="faq-table">                    <div class="faq-table-cell">                      <h3>Have any Project in Mind ?</h3>                      <h1>Just Say Hello !</h1>                      <a href="#contact.html" class="comman-btn about-me-btn">hire                        me<img src="assets/img/brand-icons/hover-icon.png" alt="place img"                          class=""></a> </div>                  </div>                </div>              </div>            </div>          </section>           end faq's section. -->
          <!-- start blog section. 
          <section id="blog" class="blog-area section-padding section">            <div class="container">              <div class="row">                <div class="col-md-12">                  <div class="section-title">                    <h2>Latest News </h2>                    <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut                      labore niamet dolore tumber tur adipisicing elit labor.</p>                  </div>                </div>              </div>              <div class="row">                <div class="col-md-4">                  <div class="single-blog-box">                    <div class="single-blog-image"> <span class="blog-date">may                        8,2018</span> <a href="#"> <img src="assets/img/blog-img/blog-1.jpg"                          alt="place your img"> </a> </div>                    <div class="post-meta ">                      <ul class="list-inline">                        <li>By:<a href="#"> Admin</a> </li>                        <li><a href="#">25 April 2018</a> </li>                        <li><a href="#">1k Likes</a> </li>                      </ul>                    </div>                    <div class="blog-heading"> <a href="#">                        <h3>Design is not Just Look Woow, Its means...</h3>                      </a> </div>                    <a href="#" class="read-more-btn">Read More</a> </div>                </div>                <div class="col-md-4">                  <div class="single-blog-box">                    <div class="single-blog-image"> <span class="blog-date">may                        8,2018</span> <a href="#"> <img src="assets/img/blog-img/blog-2.jpg"                          alt="place your img"> </a> </div>                    <div class="post-meta ">                      <ul class="list-inline">                        <li>By:<a href="#"> Admin</a> </li>                        <li><a href="#">25 April 2018</a> </li>                        <li><a href="#">1k Likes</a> </li>                      </ul>                    </div>                    <div class="blog-heading"> <a href="#">                        <h3>Design is not Just Look Woow, Its means...</h3>                      </a> </div>                    <a href="#" class="read-more-btn">Read More</a> </div>                </div>                <div class="col-md-4">                  <div class="single-blog-box">                    <div class="single-blog-image"> <span class="blog-date">may                        8,2018</span> <a href="#"> <img src="assets/img/blog-img/blog-3.jpg"                          alt="place your img"> </a> </div>                    <div class="post-meta ">                      <ul class="list-inline">                        <li>By:<a href="#"> Admin</a> </li>                        <li><a href="#">25 April 2018</a> </li>                        <li><a href="#">1k Likes</a> </li>                      </ul>                    </div>                    <div class="blog-heading"> <a href="#">                        <h3>Design is not Just Look Woow, Its means...</h3>                      </a> </div>                    <a href="#" class="read-more-btn">Read More</a> </div>                </div>              </div>            </div>          </section>          end blog section. -->
          <!-- start contact section. -->
          <section id="contact" class="contact-form-area section">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="contact-text">
                    <p class="contact-info">Let’s make something new, different
                      and more meaningful or make thing more visual <br>
                      or Conceptual ? <span> Just Say Hello !</span> <img src="assets/img/brand-icons/indigatore-icon.png"

                        alt="place img" class="faa-passing animated"> </p>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="contact-form-area-wrapper">
                    <form id="digita-contact-form" action="https://formsubmit.co/el/colamo"

                      method="POST">


                      <div class="form-group"> <input class="form-control" id="Name"

                          name="name" placeholder="Your Name" type="text"> </div>
                      <div class="form-group"> <input class="form-control" id="Email"

                          name="email" placeholder="Email Address" type="email">
                      </div>
                      <div class="form-group"> <input class="form-control" id="mobile"

                          name="mobile_number" placeholder="Mobile Number" type="text">
                      </div>
                      <div class="form-group"> <textarea id="Message" class="form-control"

rows="3" name="message" placeholder="Message"></textarea> </div>
                      <button type="submit" class="comman-btn about-me-btn">Submit
                        <img src="assets/img/brand-icons/hover-icon.png" alt="place img"

                          class=""> </button>
                      <p class="contact-send-message"></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end contact section. -->
          <!-- start location section. -->
          <section class="location-area section">
            <!-- line shape background animation. -->
            <div class="container-line">
              <div class="container-line-center">
                <div class="line-item one"></div>
                <div class="line-item two"></div>
                <div class="line-item three"></div>
                <div class="line-item four"></div>
              </div>
            </div>
            <!-- line shape background animation end. -->
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="location-link">
                    <ul>
                      <li>
                        <p class="single-contact-info"><a href="tel:++91 9944041421">+91
                            9944041421</a> </p>
                      </li>
                      <li>
                        <p class="single-contact-info"><a href = "mailto:contactbrandman.go@gmail.com">contactbrandman.go@gmail.com</a>
                        </p>
                      </li>
                      <li>
                        <p> 2/1 Rajarana Complex, 1st Floor, NSR Road, <br>
                            Opp- Kasthuri Super store, Saibaba Colony, <br>
                            Coimbatore, Tamil Nadu - 641011</p>
                      </li>
                    </ul>
                  </div>
                  <div class="hero-social-link">
                    <ul class="list-inline">
                      <li><a href="https://www.instagram.com/brandman.go4brand/?utm_source=qr&igsh=cHBmMmR6dTQxeXpw"><span

                            class="ti-instagram"></span></a> <br>
                      </li>
                      <li><a href="https://www.facebook.com/brandman.go4brand"><span

                            class="ti-facebook"></span></a> <br>
                      </li>
                      <li><a href="https://www.linkedin.com/company/brandmango4brand/"><span

                            class="ti-linkedin"></span></a> <br>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end location section. -->
          <!-- start footer section. -->
          <section class="footer-bottom-area section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="footer-bottom-text">
                    <p>Copyright © 2024 <a href="#" class="theme-info"></a>,
                      All rights Reserved. <br>
                      Design &amp; Developed by <a style="color:red;" href="https://techkeymonk.com/">TechKeyMonk</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end footer section. --> </div>
        <!-- end main wrapper. -->
        <!-- start all js files. -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/scrollclass.min.js"></script>
        <script src="assets/js/venobox.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- end all js files. --> </section>
    </div>
  </body>
</html>
