<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- your templete tilte gose here. -->
    <title>A Creative Multi-Concept Template for Agencies and Freelancers</title>
    <!-- favicon icons. -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/brand.png">
    <!-- your site's free font. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- all css file. -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/venobox.css" type="text/css" media="screen">
    <link href="assets/css/slicknav.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
    <link href="style_2.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>
  <body class="portfolio-page dark about-page homepage-2"> <!-- scroll to top button -->
    <a href="#home" class="scrolltotop"> 
    <i class=" faa-bounce animated fa fa-long-arrow-up"></i>
    </a>
    <!-- preloder. -->
    <div class="preloader-wrapper">
      <div class="preloder">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
    <!-- start main wrapper. -->
    <div id="fullpage">
      <!-- mouse follower. -->
      <div id="follower"></div>
      <!-- start header section. -->
      <header id="sticker" class="header-top">
        <div class="container-fulid">
          <div class="col-md-2 col-sm-2">
            <div class="logo"> <a href="#"> <img src="assets/img/logo/Brand_Mango_white.png"

                  alt="place img"> </a> </div>
          </div>
          <div class="col-md-8 col-sm-8 text-center">
            <!-- start mainmenu. -->
            <div class="mainmenu">
              <div class="slicknav_menu"></div>
              <ul id="nav" class="list-inline">
                <li> <a href="./index.html">Home</a> </li>
                <!-- 
									<li class="dropdown current-menu-item current-menu-has-children current">                  <a href="#home">Home</a>									 <ul class="dropdown-nav dropdown-nav-left">                      <li class=""><a href="index.html">Home Dark Parsonal</a> </li>                      <li class=""><a href="index-2.html">Home Dark Agency</a> </li>                      <li class=""><a href="../ozlan-lite/index.html">Home Lite                        Parsonal</a> </li>                      <li class=""><a href="../ozlan-lite/index-2.html">Home Lite                        Agency</a> </li>                    </ul>                   </li> -->
                <li><a href="./index.html">About</a> </li>
                <li><a href="./index.html">OCE</a> </li>
                <li><a href="./index.html">service</a> </li>
                <li><a href="#">portfolio</a></li>
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#portfolio">portfolio</a>                                    <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="single-portfolio.html">Single                        Portfolio</a> </li>                  </ul>                 </li>-->
                <!-- <li><a href="#resume">resume</a> </li>-->
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#blog">blog</a>                  <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="blog-single-post.html">Blog standard</a>                    </li>                    <li class=""><a href="blog-details.html">Blog Details</a> </li>                  </ul>                </li>-->
                <li><a href="./index.html">CONTACT</a> </li>
              </ul>
            </div>
          </div>
          <!-- mainmenu end. -->
          <!-- select language start. -->
          <!--<div class="col-md-2 col-sm-2 text-right pr-0 ">
            <div class="secect-language">              <ul class="list-inline">                <li><a href="#">fra</a> </li>                <li><a href="#">fer</a> </li>                <li><a class="active" href="#">eng</a> </li>              </ul>            </div>          </div> -->
          <!-- select language end. --> </div>
      </header>
      <!-- end header section. -->
      <!-- start header hero section. -->
      <section id="home" class="header-hero-area contact-page section blog-fullpage">
        <!-- morph background animation. -->
        <div class="morph-wrap">
          <svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
            <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"></path>
          </svg> </div>
        <!-- morph background animation end. -->
        <!-- line shape background animation. -->
        <div class="container-line">
          <div class="container-line-center">
            <div class="line-item one"></div>
            <div class="line-item two"></div>
            <div class="line-item three"></div>
            <div class="line-item four"></div>
          </div>
        </div>
        <!-- line shape background animation end. -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="slider-text ">
                <h1>Our Portfolio</h1>
                <div class="back-links">
                  <ul class="list-inline">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active"><a href="#">Our Portfolio</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end header hero section. -->
      <!-- portifolio_1_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">Honda Motorcycles HET Launch</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> Targeted audience for every product may vary time to time.
                  Sometimes they may be drivers, common people, adventure
                  seekers, players, and the list goes on. But attracting the
                  youngsters and new generations who are already very great in
                  the knowledge of new coming products in the market whether it
                  is E-gadgets or bikes or cars. Launching a vehicle among the
                  new generations takes great effort. Great effort is nothing
                  but new and creative ideas to attract them. Launching a Honda
                  Activa was certainly needed the new ideas. </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->


      <!-- arun start -->

<section class="projects-two" style="background-color: #161922;" >
  <div class="container">
    <div class="row mt-20 mb-20">
      <div class="col-md-6">
        <!-- image start -->
        <!-- <div class="single-work-item work-1">
          <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/6G1A5385.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/6G1A5385.jpg" alt="place img">
        </div>
          <!-- image end -->
         <!-- first start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Solutions</h3>
            </li>
            <br>
            <li>
              <p> What attracts youngsters? The colorful and joyful event.
                What comes under the colorful and joyful event? Dance – a
                quite good answer. Games – okay, we thought, we could access
                more attention from them, but a fashion show, like a
                cat-walk, great to think. What would happen if we have
                combined three of the above programs under a single
                activity? The answer to this question enthralled everyone in
                the Mall. We have arranged three activities in the Fun Mall
                to launch Honda Activa HET.</p>
            </li>
          </ul>
        </div>
        <!-- first end -->
      </div>
      <div class="col-md-6">
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/6G1A5462.jpg" alt="place img">
        </div>
      
        <!-- <div class="single-work-item work-2">
          <div class="project-hover"> <a class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/6G1A5462.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <!-- second start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Impact</h3>
            </li>
            <br>
            <li>
              <p> This BTL included press coverage to publish a news on the
                launch of Honda Activa HET. Usually, all the launches are
                happening in star hotels with product dealers and suppliers
                and it remains closed-loop program till the product reaches
                the consumers, but this launch enables the way to reach the
                audience directly. The point of the event was to make people
                know about the new product on the market.</p>
            </li>
          </ul>
        </div>
        <!-- second end -->


        <!-- <div class="about-project-left">
          <h2>Project Challenges</h2>
        </div>
        <div class="about-project-left-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad mindfdim veniam, quis nostrud xitation ullamco laboris nisi ut aliquip
            ex ea commodo nequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
          <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint ecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>
        </div> -->
      </div>
    </div>
  </div>
</section>



<!-- arun end -->








      <!-- start portfolio-work  section. -->
      <!-- <section class="portfolio-work">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-work-item work-1">
                <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"

                    href="assets/img/portfolio_img/6G1A5385.jpg"><span class="ti-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="single-work-item work-2">
                <div class="project-hover"> <a class="venobox" data-gall="gall1"

                    href="assets/img/portfolio_img/6G1A5462.jpg"><span class="ti-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- end portfolio-work  section. -->
      <!-- start client-disc  section. -->
      <!-- <section class="client-discription">
        <div class="container">
          <div class="col-md-6">
            <div class="single-dist">
              <ul>
                <li>
                  <h3 style="color:white;">Solutions</h3>
                </li>
                <br>
                <li>
                  <p> What attracts youngsters? The colorful and joyful event.
                    What comes under the colorful and joyful event? Dance – a
                    quite good answer. Games – okay, we thought, we could access
                    more attention from them, but a fashion show, like a
                    cat-walk, great to think. What would happen if we have
                    combined three of the above programs under a single
                    activity? The answer to this question enthralled everyone in
                    the Mall. We have arranged three activities in the Fun Mall
                    to launch Honda Activa HET.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-dist">
              <ul>
                <li>
                  <h3 style="color:white;">Impact</h3>
                </li>
                <br>
                <li>
                  <p> This BTL included press coverage to publish a news on the
                    launch of Honda Activa HET. Usually, all the launches are
                    happening in star hotels with product dealers and suppliers
                    and it remains closed-loop program till the product reaches
                    the consumers, but this launch enables the way to reach the
                    audience directly. The point of the event was to make people
                    know about the new product on the market.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section> -->
      <!-- portifolio_1_end-->
      <!-- portifolio_2_start-->





      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">BAJAJ Maxima Power challenge</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> The myriad of services are offered by Mangofruit but clients
                  like Bajaj Maxima is different and their requirement from
                  event planning company is totally different. we did an event
                  called Power challenge. This one is experiential marketing
                  event. Technologies, ideas, and expectations are most rapidly
                  growing domain in the automobile field. Our clients approached
                  us to make an impact of Bajaj maxima to the users like
                  three-wheeler owners, and travel agencies. Our client has done
                  marketing to the maximum before they approached us but it
                  didn’t make all the way as they thought. All they wanted us to
                  convey the meaning of Maxima to the new users. Maximum
                  mileage, maximum loading capacity, and maximize results are
                  running beyond the meaning of Maxima… </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->

      <!-- Arun start 2 -->
      <section class="projects-two" style="background-color: #161922;" >
        <div class="container">
          <div class="row mt-20 mb-20">
            <div class="col-md-6">
              <!-- <div class="single-work-item work-a1">
                <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
                    href="assets/img/portfolio_img/POWERMEET1.jpg"><span class="ti-plus"></span></a>
                </div>
              </div> -->

              <div class="about-project-right">
                <img src="assets/img/portfolio_img/POWERMEET1.jpg" alt="place img">
              </div>
                <!-- image end -->
               <!-- first start -->
               <div class="single-dist">
                <ul>
                  <li>
                    <h3 style="color:white;">Solutions</h3>
                  </li>
                  <br>
                  <li>
                    <p> This quiet and unique requirement let us think about the
                      new perception to reach the audience where notices, online
                      promotions, and pamphlets are literally failed. We decided
                      to give the experience of the Maxima to the users. But
                      driving the targeted audience to the events were tedious, so
                      we have planned challenging event for our client and their
                      soon to be customers. We create a track set and a benchmark
                      driving time done by Maxima expert driver. We called the
                      auto drivers to attend the challenge and complete this task.
                      We have provided 100 Rs/- fuel coupon along with
                      refreshments.</p>
                  </li>
                </ul>
              </div>
              <!-- first end -->
            </div>
            <div class="col-md-6">
              <!-- <div class="single-work-item work-a2">
                <div class="project-hover"> <a class="venobox" data-gall="gall1"
      
                    href="assets/img/portfolio_img/POWERMEET3.jpg"><span class="ti-plus"></span></a>
                </div>
              </div> -->
              <div class="about-project-right">
                <img src="assets/img/portfolio_img/POWERMEET3.jpg" alt="place img">
              </div>
              <!-- second start -->
              <div class="single-dist">
                <ul>
                  <li>
                    <h3 style="color:white;">Track design</h3>
                  </li>
                  <br>
                  <li>
                    <p> For a pilot activation, we ran this campaign at
                      Mettupalayam, Coimbatore district, TN… We made a track with
                      ramp, clay portion, mud portion, and gravel portions and the
                      drivers are asked to complete the entire task within the
                      benchmark time. If they had completed the task, they might
                      be rewarded with cash. Most of the drivers who attended this
                      event failed to complete the task. The event also had the
                      reception, spares display, finance counter, and exchange
                      counter. Customers who were wished to exchange their
                      three-wheelers had exchanged them and who wished to take the
                      test drive also rode the Maxima. </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Arun end 2 -->


      <!-- portifolio_3_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">Ashokleyland Dost BS4</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> In the world of heavy competitions, we tend to choose the
                  right and reliable products in the market. It’s not just about
                  the money but the trust consumers have on the manufacturers.
                  Methods of featuring good traits and build the trust among the
                  consumers vary time to time and it is part of our journey.
                  Ashok Leyland, one of our trusted agencies wanted us to convey
                  the message about their product BS4 to the market. Our
                  targeted audiences are the people who are doing
                  transportations for the daily needs such as vegetables,
                  fruits, flowers, meat, and other essentials on the daily
                  basis. </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->

       <!-- Arun start 3 -->
       <section class="projects-two" style="background-color: #161922;" >
        <div class="container">
          <div class="row mt-20 mb-20">
            <div class="col-md-6">
              <!-- <div class="single-work-item work-b1">
                <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
                    href="assets/img/portfolio_img/IMG_1985.jpg"><span class="ti-plus"></span></a>
                </div>
              </div>  -->
              <div class="about-project-right">
                <img src="assets/img/portfolio_img/IMG_1985.jpg" alt="place img">
              </div>
               <!-- image end -->
               <!-- first start -->
               <div class="single-dist">
                <ul>
                  <li>
                    <h3 style="color:white;">Solutions</h3>
                  </li>
                  <br>
                  <li>
                    <p> We Ran 5 Days Program In Markets, Tempo Stands, And Van Stands Situated In 
                      Various Places In Coimbatore. Our Promotion Methods Included Displaying The 
                      Vehicle As Well As Registering The BS4 To The People We Approached. We Installed 
                      Fabricated BS4 On The Vehicle For Display And Set Up A Monitor Which Showed Full Features Of BS4. 
                      In Night Time, Fabrication Tends To Glow To Catch The Attraction. We Have Conducted A Small Game 
                      To Interact In An Interesting Way. In That Picture Puzzle Game, Participants Are Asked To Arrange 
                      The Boxes To Complete The BS4. Winners Are Prized With BS4 Logo Printed T-Shirts And Khaki Uniforms 
                      Which Contains Our Agencies Showroom Address And Contact Details. We Handed BS4 Printed Keychains 
                      To All The Participants. During The Game, Our Promotion Team Detailed And Compared BS4 With Other 
                      Latest Model Vehicles To Differentiate The Special Features It Had.</p>
                  </li>
                </ul>
              </div>
              <!-- first end -->
            </div>
            <div class="col-md-6">
              <!-- <div class="single-work-item work-b2">
                <div class="project-hover"> <a class="venobox" data-gall="gall1"
      
                    href="assets/img/portfolio_img/IMG_2003.jpg"><span class="ti-plus"></span></a>
                </div>
              </div> -->
              <div class="about-project-right">
                <img src="assets/img/portfolio_img/IMG_2003.jpg" alt="place img">
              </div>
              <!-- second start -->
              <div class="single-dist">
                <ul>
                  <li>
                    <h3 style="color:white;">Impact</h3>
                  </li>
                  <br>
                  <li>
                    <p> Meanwhile, We Have Collected The Feedback From The Participants, So That, In Future, 
                      Our Agencies Could Contact Them Regarding On New Launches, Offer Prices, And Discount Sales. 
                      We Have Made One Sale, And Have Handed Over All The Database To Our Clients For Further Procedure. 
                      Customers Can Contact The Agencies Regarding On Inquiries At Any Time. We Reduced The Bridge Between 
                      The Client And Customers And We Acted As A Bridge Between Them. 
                      This Mobile Van Advertising Idea Gave Another Perspective The Everyday People.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Arun end 3 -->
     

     


      <!-- portifolio_4_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">BAJAJ RE Showroom on wheels</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> The way of advertising speaks better than anything. We
                  believed and we made the successful root by believing this one
                  formula. Our beloved Bajaj reached us for another time to
                  showcase what is RE to the targeted segment. The target
                  segments were auto stands, auto drivers, the people who want
                  to set their career in transports. Audience nowadays is
                  expecting much more from the clients than the pamphlets and
                  notices and notice boards. </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->

<!-- Arun start 4 -->
<section class="projects-two" style="background-color: #161922;" >
  <div class="container">
    <div class="row mt-20 mb-20">
      <div class="col-md-6">
        <!-- <div class="single-work-item work-c1">
          <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
              href="assets/img/portfolio_img/IMG-20180824-WA0071.jpg"><span class="ti-plus"></span></a>
          </div>
        </div>  -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/IMG-20180824-WA0071.jpg" alt="place img">
        </div>
         <!-- image end -->
         <!-- first start -->
         <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Solutions</h3>
            </li>
            <br>
            <li>
              <p> The Old Way Of Advertising Takes Us Nowhere Recent Days. So We Have Planned To Gain The 
                Customers By Giving The Visual Treat And The Sense Of Touch Like Every Virtual Outlet. We Set Up 
                A Small Showroom On The Tempo Which Had The Spare Parts Of The Auto Such As Engine And All. We 
                Traveled All Day Long To Our Target Segments And Asked Auto Drivers To Visit Our Virtual Outlet. 
                Inside The Outlet, We Placed A Monitor To Show The Features Of The RE And We Have Registered The 
                Contact Details Of The Customers. Once We Gathered The Customers We Had Explained The Features RE 
                Had And Differentiated It With Other Autos In A Proper Chart Format</p>
            </li>
          </ul>
        </div>
        <!-- first end -->
      </div>
      <div class="col-md-6">
        <!-- <div class="single-work-item work-c2">
          <div class="project-hover"> <a class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/IMG-20190103-WA0034.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/IMG-20190103-WA0034.jpg" alt="place img">
        </div>
        <!-- second start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Impact</h3>
            </li>
            <br>
            <li>
              <p> We Ran The Campaign For Almost Fifteen Days In Chennai. Rewarded The Auto Drivers Fuel Coupon For 
                Hundred Rupees. We Converted The N-Number Of The Audience Into The RE Customers Who Took The Test 
                Drive. Later We Ran The Same Campaign In 6 Different Places In Tamilnadu. This Is Our Another Roadshow 
                Marketing Method Successfully Done With The Help Of Mobile Van Advertising Idea</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Arun end 4 -->



    
      <!-- portifolio_5_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">DECATHLON Launch Activations</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> When clients approach us for the launch activities what
                  would run in our mind is the beginning. The good beginning is
                  the good end or probably most important part of the process is
                  done. We tend to provide the very great beginning for our
                  clients. Decathlon Sports India approached us to give the
                  magnificent opening to their first showroom in South India.
                  Sports-related showroom should be the attractive place for the
                  people who love to stay fit. Targeting them and transporting
                  the message about the opening ceremony was our task </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->

      <!-- Arun start 5 -->
<section class="projects-two" style="background-color: #161922;" >
  <div class="container">
    <div class="row mt-20 mb-20">
      <div class="col-md-6">
        <!-- <div class="single-work-item work-d1">
          <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
              href="assets/img/portfolio_img/DSC_3997.jpg"><span class="ti-plus"></span></a>
          </div>
        </div>  -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/DSC_3997.jpg" alt="place img">
        </div>
         <!-- image end -->
         <!-- first start -->
         <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Solutions</h3>
            </li>
            <br>
            <li>
              <p> We have arranged a van with a table tennis court. We have
                focused the areas which had playing grounds, indoor sports
                clubs, and residential areas to pass the message. We hired
                two table tennis players to play the game before the
                audience in a mobile van and they had asked people to
                participate the game. This activity encouraged the audience
                and the people who won the game had their offer coupons.</p>
            </li>
          </ul>
        </div>
        <!-- first end -->
      </div>
      <div class="col-md-6">
        <!-- <div class="single-work-item work-d2">
          <div class="project-hover"> <a class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/DSC_4015.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/DSC_4015.jpg" alt="place img">
        </div>
        <!-- second start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Impact</h3>
            </li>
            <br>
            <li>
              <p> The above event led us to gather more public on the
                opening ceremony. We have arranged traditional Chanda Mela
                to welcome the customers and chief guests. Placed a small
                registration table to collect the database which will be
                useful for our clients in future to provide the additional
                offers, introductory offers, and discounts on a special day
                for their new customers</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Arun end 5 -->

      <!-- portifolio_6_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">BAJAJ Two wheelers Comfort challenge</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> Bajaj is being one of our great clients and this time our
                  bond is united to give the experience of Platina to the bike
                  lovers. Getting attention from the people is art but master
                  skills are required to make the audience to the customers.
                  Here, we ran another experiential event for Platina. All we
                  have required was to study the additional values that drive
                  more customers to Platina. We have studied and implemented the
                  idea into the track on the ground. Here you go, to know what
                  we have done more than 20 places in Tamilnadu. This event idea
                  was the milestone in our graph. Our tasks are to let the
                  customers know about the mileage and smooth drive of Platina </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->
     
           <!-- Arun start 6 -->
<section class="projects-two" style="background-color: #161922;" >
  <div class="container">
    <div class="row mt-20 mb-20">
      <div class="col-md-6">
        <!-- <div class="single-work-item work-e1">
          <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
              href="assets/img/portfolio_img/OO4.jpg"><span class="ti-plus"></span></a>
          </div>
        </div>  -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/OO4.jpg" alt="place img">
        </div>
         <!-- image end -->
         <!-- first start -->
         <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Solutions</h3>
            </li>
            <br>
            <li>
              <p> We prepared a ground, placed the track route and arranged
                it with gravel, sand, hump, and mud. Along with track setup,
                we made stalls for registration, inquiry, feedback
                collection, and exchange portal. Pamphlets were provided two
                days before the event occurred in the place. People are
                encouraged to participate in the test drive by our team
                while we hired a mimicry artist to perform and entertain the
                people who were waiting for their turn.</p>
            </li>
          </ul>
        </div>
        <!-- first end -->
      </div>
      <div class="col-md-6">
        <!-- <div class="single-work-item work-e2">
          <div class="project-hover"> <a class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/OO6.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/OO6.jpg" alt="place img">
        </div>
        <!-- second start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Track design</h3>
            </li>
            <br>
            <li>
              <p> The track is designed in a single route with four of our
                team members stood at each end of the track to guide the
                participants. Participants must have started to ride their
                own vehicle on the track at the starting end. Participants
                bikes were attached with mobile to capture the jumps and
                vibrations which causes the back pain to the riders. While
                they ride the bike, the live video was streamed on the
                Screen for the viewers. Once they reached the end of the
                track, our team members handed them Bajaj Platina for the
                test drive. This up and down ride made all the differences
                between the Platina and other bikes. Participants were
                extremely happy with the ride they made with Bajaj Platina.
                That was the message we wanted to convey from our clients to
                our participants.</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-12">
        <div class="single-dist">
          <ul>
            <br>
            <br>
            <li>
              <h3 style="color:white; text-align:center">Impact</h3>
            </li>
            <br>
            <li>
              <p style="text-align:center;"> Registrations and feedback
                forms were gathered from the riders and some of them wished
                to exchange their bike with New Bajaj Platina. In future,
                our clients can use the feedback forms and their contact
                details to let them know about the new offers and launches
                of Bajaj Two Wheelers. We have successfully done this idea
                in various places around Tamil Nadu.</p>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- Arun end 6 -->


      <!-- portifolio_7_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">Orthoone - Cyclathone</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> Spread the love and care. Maintaining good mental health and
                  physical health are the true symbols of real wealthy. We were
                  excited to do an awareness oriented campaign for the ortho
                  health as Ortho One approached us. The campaign ran by Ortho
                  One- Orthopaedic Speciality centre in Coimbatore and we
                  brought the event to the public and created awareness about
                  the sports such as cycling for knee treatment. </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->
       
          <!-- Arun start 7 -->
<section class="projects-two" style="background-color: #161922;" >
  <div class="container">
    <div class="row mt-20 mb-20">
      <div class="col-md-6">
        <!-- <div class="single-work-item work-f1">
          <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
              href="assets/img/portfolio_img/cycle_1.jpg"><span class="ti-plus"></span></a>
          </div>
        </div>  -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/cycle_1.jpg" alt="place img">
        </div>
         <!-- image end -->
         <!-- first start -->
         <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Solutions</h3>
            </li>
            <br>
            <li>
              <p> Event took place in Ortho One’s ground and its surrounding
                of 10 Kilo meter for rally. We have placed the stage inside
                the ground with the slogan of “Spin the wheel for healthy
                knee” as a statement of this event. Stage gave the place for
                the cyclists who participated in that event to get know
                about the purpose of the rally. Most of the Orthopedicians
                from Ortho One were actively participated in this event.
                Rally were started from the ground and it took all 10 km
                long on the Trichy and ended inside the same ground. We have
                arranged the press meet to cover the story. Refreshments
                also provided to the participants. Participants have to
                cover the given track to make the awareness to the public
                regarding the health issues occurring in knee and cycling</p>
            </li>
          </ul>
        </div>
        <!-- first end -->
      </div>
      <div class="col-md-6">
        <!-- <div class="single-work-item work-f2">
          <div class="project-hover"> <a class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/cycle_2.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/cycle_2.jpg" alt="place img">
        </div>
        <!-- second start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Track design</h3>
            </li>
            <br>
            <li>
              <p> The track is designed in a single route with four of our
                team members stood at each end of the track to guide the
                participants. Participants must have started to ride their
                own vehicle on the track at the starting end. Participants
                bikes were attached with mobile to capture the jumps and
                vibrations which causes the back pain to the riders. While
                they ride the bike, the live video was streamed on the
                Screen for the viewers. Once they reached the end of the
                track, our team members handed them Bajaj Platina for the
                test drive. This up and down ride made all the differences
                between the Platina and other bikes. Participants were
                extremely happy with the ride they made with Bajaj Platina.
                That was the message we wanted to convey from our clients to
                our participants.</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-12">
        <div class="single-dist">
          <ul>
            <br>
            <br>
            <li>
              <h3 style="color:white; text-align:center">Impact</h3>
            </li>
            <br>
            <li>
              <p style="text-align:center;"> The message was neatly conveyed
                to the public. Most of the people who affected with Knee
                problems approached the hospital to get the proper solutions</p>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- Arun end 7 -->

      <!-- portifolio_8_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h2 style="color:#fedb08;">CRI Pumps – All India Basketball
                  Tournament</h2>
                <h3 style="color:white;">Client Brief </h3>
                <br>
                <p> Small or big, the business always loves to sponsor the
                  sports which have small limelight in India. CRI pumps want us
                  to run a event for a competition. All India basketball
                  tournament took place in Coimbatore for both women and men for
                  the CRI pumps trophy and Nachimuthu Gounder Cup respectively.
                  A tournament was run by Coimbatore District Basketball
                  Association, back in 27th may of 2016 to 03rd June of 2016. </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->

                <!-- Arun start 7 -->
<section class="projects-two" style="background-color: #161922;" >
  <div class="container">
    <div class="row mt-20 mb-20">
      <div class="col-md-6">
        <!-- <div class="single-work-item work-g1">
          <div class="project-hover"> <a id="firstlink" class="venobox" data-gall="gall1"
              href="assets/img/portfolio_img/CBT7.jpg"><span class="ti-plus"></span></a>
          </div>
        </div>  -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/CBT7.jpg" alt="place img">
        </div>
         <!-- image end -->
         <!-- first start -->
         <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Solutions</h3>
            </li>
            <br>
            <li>
              <p> This event was a call for All India players and happened 7
                days with various activities. Those activities were planned
                to entertain the audience while the break and lunch sessions
                occurred. Fire dance, KTM stunt show, and Freestyle
                football. These stunt shows were performed by skilled
                professionals to encourage the audiences to effectively
                participate the various games, which were relatively close
                to the event. While the entire stage setup was arranged with
                ground fixed ad boards and promotion standees of Clients’.
                AV arranged for the audience in a big TV screen to freeze
                the goal moments of the tournament.</p>
            </li>
          </ul>
        </div>
        <!-- first end -->
      </div>
      <div class="col-md-6">
        <!-- <div class="single-work-item work-g2">
          <div class="project-hover"> <a class="venobox" data-gall="gall1"

              href="assets/img/portfolio_img/CBT8.jpg"><span class="ti-plus"></span></a>
          </div>
        </div> -->
        <div class="about-project-right">
          <img src="assets/img/portfolio_img/CBT8.jpg" alt="place img">
        </div>
        <!-- second start -->
        <div class="single-dist">
          <ul>
            <li>
              <h3 style="color:white;">Impact</h3>
            </li>
            <br>
            <li>
              <p> Three teams from each side had
                been awarded with Trophies crafted by our Mangofruit team.
                The ceremony was done with special performance of Mr. Dongry
                David RJ from Radio city and Naveen Roshan from Zee Tamil TV
                channel, best emcees of Coimbatore </p>
            </li>
          </ul>
        </div>
      </div>
      </div>
  </div>
</section>
<!-- Arun end 8 -->



      <!-- start project-discust  section. 
      <section class="project-discast-area">        <div class="container">          <div class="row">            <div class="col-md-6">              <div class="about-project-left">                <h2>Project Challenges</h2>              </div>              <div class="about-project-left-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.                  Ut enim ad mindfdim veniam, quis nostrud xitation ullamco                  laboris nisi ut aliquip ex ea commodo nequat. Duis aute irure                  dolor in reprehenderit in voluptate velit esse</p>                <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint ecat                  cupidatat non proident, sunt in culpa qui officia deserunt                  mollit anim id est laborum.</p>
              </div>            </div>            <div class="col-md-6">              <div class="about-project-right"> <img src="assets/img/single-portfolio-img/portfo-4.jpg"                  alt="place img"> </div>            </div>          </div>
        </div>      </section>      end project-discust  section.        start project-discust  section.       <section class="project-discast-area project-discast-area-2">        <div class="container">          <div class="row">            <div class="col-md-6">
              <div class="about-project-right"> <img src="assets/img/single-portfolio-img/portfo-5.jpg"                  alt="place img"> </div>            </div>            <div class="col-md-6">              <div class="about-project-left">                <h2>Project Solutions.</h2>              </div>
              <div class="about-project-left-content">                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.                  Ut enim ad mindfdim veniam, quis nostrud xitation ullamco                  laboris nisi ut aliquip ex ea commodo nequat. Duis aute irure                  dolor in reprehenderit in voluptate velit esse</p>                <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint ecat                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>              </div>            </div>          </div>        </div>      </section>      end project-discust  section. -->
      <!-- start portfolio slider  section. -->
      <section class="portfolio-slider">
        <div class="container">
          <!-- <div class="portfolio-slider-active">
            <div class="portfolio-slider-single-item"> <img src="assets/img/portfolio_img/001.jpg"                alt="place img"> </div>            <div class="portfolio-slider-single-item"> <img src="assets/img/portfolio_img/002.jpg"                alt="place img"> </div>            <div class="portfolio-slider-single-item"> <img src="assets/img/portfolio_img/004.jpg"
                alt="place img"> </div>            <div class="portfolio-slider-single-item"> <img src="assets/img/portfolio_img/005.jpg"                alt="place img"> </div>          </div>-->
          <div class="slider-btns-1"> <button class="portfolio-nav-left"><span

                class="ti-angle-left"></span> </button> <button class="portfolio-nav-right"><span

                class="ti-angle-right"></span> </button> </div>
         
          
          <!--<div class="pagination-btns">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="previous-btn"> <a href="#" class="comman-btn download-btn read-more">Prev<img

                      src="assets/img/brand-icons/hover-icon-l.png" alt="place img"

                      class=""></a> </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="hero-social-link">
                  <ul class="list-inline">
                    <li><a href="https://www.instagram.com/prakashkuttappan26/?igsh=ZmU2anhyamtpeWx1"><span

                          class="ti-instagram"></span></a> <br>
                    </li>
                    <li><a href="https://www.facebook.com/prakashkuttappan26"><span

                          class="ti-facebook"></span></a> <br>
                    </li>
                    <li><a href="https://www.linkedin.com/in/prakashkuttappan26/"><span

                          class="ti-linkedin"></span></a> <br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="next-btn"> <a href="#" class="comman-btn download-btn read-more">next
                    <img src="assets/img/brand-icons/hover-icon.png" alt="place img"

                      class=""></a> </div>
              </div>
            </div>
          </div>-->
          
        </div>
      </section>
      <!-- end portfolio slider  section. -->
      <!-- start clients logo  section. -->
      <section class="clinets-aera section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <h2>My Valuable Clients</h2>
                <!-- <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                  labore niamet dolore tumber tur adipisicing elit labor.</p>-->
              </div>
            </div>
          </div>
          <div class="clinets-carosule-active">
            <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-01.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-02.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-03.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-04.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-05.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-06.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-07.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-08.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-09.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-10.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-11.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-12.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-13.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-14.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-15.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-16.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-17.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-18.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-19.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-20.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-21.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-22.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-23.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-24.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-25.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-26.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-27.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-28.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-29.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-30.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-31.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-32.jpg"

                  alt="place img"> </a> </div>
            <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-33.jpg"

                  alt="place img"> </a> </div>
          </div>
        </div>
      </section>
      <!-- end clients logo  section. -->
      <!-- start contact form  section. 
      <section id="contact" class="contact-form-area section">        <div class="container">          <div class="row">            <div class="col-md-7">              <div class="contact-text">                <p class="contact-info">Let’s make something new, different and                  more meaningful or make thing more visual <br>                  or Conceptual ? <span> Just Say Hello !</span> <img src="assets/img/brand-icons/indigatore-icon.png"
                    alt="place img" class="faa-passing animated"> </p>              </div>            </div>            <div class="col-md-5">              <div class="contact-form-area-wrapper">                <form id="digita-contact-form" action="php/contact-mail.php" method="POST">                  <div class="form-group"> <input class="form-control" id="Name"
                      name="name" placeholder="Your Name" type="text"> </div>                  <div class="form-group"> <input class="form-control" id="Email"                      name="email" placeholder="Email Address" type="email"> </div>                  <div class="form-group"> <input class="form-control" id="Budget"                      name="Budget" placeholder="Your Budget (Optional)" type="text">
                  </div>                  <div class="form-group"> <textarea id="Message" class="form-control"rows="3" name="message" placeholder="Project Description"></textarea> </div>                  <button type="submit" class="comman-btn about-me-btn">HIRE ME                    <img src="assets/img/brand-icons/hover-icon.png" alt="place img"                      class=""> </button>
                  <p class="contact-send-message"></p>                </form>              </div>            </div>          </div>        </div>      </section>       end contact form  section. -->
      <!-- start location  section.
      <section class="location-area section">        <!-- line shape background animation.         <div class="container-line">          <div class="container-line-center">            <div class="line-item one"></div>            <div class="line-item two"></div>            <div class="line-item three"></div>            <div class="line-item four"></div>
          </div>        </div>        line shape background animation end.         <div class="container">          <div class="row">            <div class="col-md-12">              <div class="location-link">                <ul>
                  <li>                    <p class="single-contact-info"><a href="tel:+91%209092244041">+91                            90922 44041</a> </p>                  </li>                  <li>                    <p class="single-contact-info"><a href="mailto:matethemes@gamil.com">www.brandmango.com</a>                        </p>                  </li>
                  <li>                    <p> 2/1 RajaRana Complex 1st Floor, NSR Road, post, <br>                          opp. to KR Bakes, Saibaba Colony,C K K Pudur, <br>                          Coimbatore, Tamil Nadu 641011</p>                  </li>							</ul>              </div>              <div class="hero-social-link">
                <ul class="list-inline">                  <li><a href="#"><span class="ti-instagram"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-dribbble"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-tumblr"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-twitter"></span></a> <br>
                  </li>                  <li><a href="#"><span class="ti-vimeo"></span></a> <br>                  </li>                </ul>              </div>            </div>          </div>        </div>-->
      <!-- end location  section. -->
      <!-- start footer  section. -->
      <section class="footer-bottom-area section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-bottom-text">
                <p>Copyright © 2024 <a href="#" class="theme-info"></a>, All
                  rights Reserved. <br>
                  Design &amp; Developed by <a style="color:red;" href="https://techkeymonk.com/">TechKeyMonk</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end footer  section. --> </div>
    <!-- end main wrapper . -->
    <!-- start all js files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollclass.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/ajax-subscribe.js"></script>
    <script src="assets/js/venobox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/demo-batecum.js"></script>
    <!-- end all js files -->
  </body>
</html>
