<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- your templete tilte gose here. -->
    <title>A Creative Multi-Concept Template for Agencies and Freelancers</title>
    <!-- favicon icons. -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/brand.png">
    <!-- your site's free font. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- all css file. -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/venobox.css" type="text/css" media="screen">
    <link href="assets/css/slicknav.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
    <link href="style_5.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>
  <body class="portfolio-page dark about-page homepage-2"> <!-- scroll to top button -->
    <a href="#home" class="scrolltotop"> 
    <i class=" faa-bounce animated fa fa-long-arrow-up"></i>
    </a>
    <!-- preloder. -->
    <div class="preloader-wrapper">
      <div class="preloder">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
    <!-- start main wrapper. -->
    <div id="fullpage">
      <!-- mouse follower. -->
      <div id="follower"></div>
      <!-- start header section. -->
      <header id="sticker" class="header-top">
        <div class="container-fulid">
          <div class="col-md-2 col-sm-2">
            <div class="logo"> <a href="#"> <img src="assets/img/logo/Brand_Mango_white.png"

                  alt="place img"> </a> </div>
          </div>
          <div class="col-md-8 col-sm-8 text-center">
            <!-- start mainmenu. -->
            <div class="mainmenu">
              <div class="slicknav_menu"></div>
              <ul id="nav" class="list-inline">
                <li> <a href="./index.html">Home</a> </li>
                <!-- 
									<li class="dropdown current-menu-item current-menu-has-children current">                  <a href="#home">Home</a>									 <ul class="dropdown-nav dropdown-nav-left">                      <li class=""><a href="index.html">Home Dark Parsonal</a> </li>                      <li class=""><a href="index-2.html">Home Dark Agency</a> </li>                      <li class=""><a href="../ozlan-lite/index.html">Home Lite                        Parsonal</a> </li>                      <li class=""><a href="../ozlan-lite/index-2.html">Home Lite                        Agency</a> </li>                    </ul>                   </li> -->
                <li><a href="./index.html">About</a> </li>
                <li><a href="./index.html">OCE</a> </li>
                <li><a href="./index.html">service</a> </li>
                <li><a href="./portifolio.html">portfolio</a></li>
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#portfolio">portfolio</a>                                    <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="single-portfolio.html">Single                        Portfolio</a> </li>                  </ul>                 </li>-->
                <!-- <li><a href="#resume">resume</a> </li>-->
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#blog">blog</a>                  <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="blog-single-post.html">Blog standard</a>                    </li>                    <li class=""><a href="blog-details.html">Blog Details</a> </li>                  </ul>                </li>-->
                <li><a href="./index.html">CONTACT</a> </li>
              </ul>
            </div>
          </div>
          <!-- mainmenu end. -->
          <!-- select language start. -->
          <!--<div class="col-md-2 col-sm-2 text-right pr-0 ">
            <div class="secect-language">              <ul class="list-inline">                <li><a href="#">fra</a> </li>                <li><a href="#">fer</a> </li>                <li><a class="active" href="#">eng</a> </li>              </ul>            </div>          </div> -->
          <!-- select language end. --> </div>
      </header>
      <!-- end header section. -->
      <!-- start header hero section. -->
      <section id="home" class="header-hero-area contact-page section blog-fullpage">
        <!-- morph background animation. -->
        <div class="morph-wrap">
          <svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
            <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"></path>
          </svg> </div>
        <!-- morph background animation end. -->
        <!-- line shape background animation. -->
        <div class="container-line">
          <div class="container-line-center">
            <div class="line-item one"></div>
            <div class="line-item two"></div>
            <div class="line-item three"></div>
            <div class="line-item four"></div>
          </div>
        </div>
        <!-- line shape background animation end. -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="slider-text ">
                <h1>Our Services</h1>
                <div class="back-links">
                  <ul class="list-inline">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active"><a href="#">Our Service</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end header hero section. -->
      <!-- portifolio_1_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h3 style="color:#fedb08;">Custom Conceptualised Events for Business </h3>
                <br>
                <p> Custom conceptualized events tailored events that are designed and executed
                  based on specific ideas, themes, or concepts to reach the right customers. 
                  These events will be customised for specific brand’s requirements considering,
                  age group,  income group, life style and more demographics, here is the basis process of the CCE</p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->
      <!-- start client-disc  section. -->
      <section class="client-discription">
        <div class="container">
          <h3 style="color:#fedb08;text-align:center">Key components of Custom Conceptualised Events</h3>
          <br>
          <br>
          <div class="col-md-6">
            <div class="single-dist">
              <ul>
                <section id="service">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="section-title">
                          <!--<p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                  labore niamet dolore tumber tur adipisicing elit labor.</p>-->
                        </div>
                      </div>
                    </div>
                    <!--key companents start -->
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Client Consultation</h4>
                          <p>Understand the client's goals, objectives,
                            and expectations for the event.Conduct thorough
                            consultations to gather information about their
                            brand, target audience, and desired outcomes </p>
                          <br>
                          
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Theme Development </h4>
                          <p style="padding-bottom:16px;">Work collaboratively with the client
                            to develop a theme or concept for the event. This theme should
                            align with the client's brand identity and resonate with the 
                            intended audience</p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Creative Elements</h4>
                          <p style="margin-bottom:-12px"; >Integrate creative and unique elements into the event, such as customized
                            decor, lighting, signage, and interactive installations.
                            These elements should reflect the chosen theme and enhance 
                            the overall atmosphere</p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Venue Selection</h4>
                          <p style="padding-bottom:1px;">Choose a venue that complements the event's
                            theme and concept. Consider the logistics, capacity, and flexibility of
                            the space to accommodate the custom elements you plan to incorporate </p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Event Pre Promotions / Branding </h4>
                          <p style="margin-bottom:-26px;">Develop a cohesive visual identity for the event,
                            including custom branding materials such as invitations, signage, and promotional materials.
                            Consistent branding reinforces the event's theme and leaves a lasting impression</p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Engagement /Entertain & Activities</h4>
                          <p style="margin-bottom: -26px;">Curate entertainment and activities that align with the event's concept. 
                            This may include live performances, interactive experiences, workshops, or other engaging elements
                            that enhance the overall attendee experience. </p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Logistics and Coordination</h4>
                          <p style="margin-bottom:-26px;">Pay meticulous attention to logistics and coordination 
                            to ensure seamless execution. This includes scheduling, transportation, setup, and
                            teardown, as well as coordination with vendors and suppliers</p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Celebrity Management / Guest Engagement </h4>
                          <p style="margin-bottom:-8px;">Develop strategies to actively engage attendees throughout the event.
                            This may involve incorporating interactive elements, networking opportunities, or gamification to
                            keep participants involved and excited</p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Co-branding / Additional Sponsorship & Event Marketing</h4>
                          <p style="margin-bottom:-27px;">Create a customized marketing strategy to promote the event.
                            Tailor promotional materials, social media campaigns, and outreach efforts to align with the
                            event's unique concept and attract the target audience.</p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div  class="service-teatimonial-single-item">
                        <div style ="display:none" class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Post-Event Evaluation</h4>
                          <p style="padding-bottom:1px;">Conduct a thorough evaluation after the event to gather
                            feedback from clients and attendees. Assess the success of the custom elements and
                            identify areas for improvement in future events</p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Post-Event Evaluation </h4>
                          <p style="padding-bottom:17px;">Conduct a thorough evaluation after the event to gather
                            feedback from clients and attendees. Assess the success of the custom elements and
                            identify areas for improvement in future events </p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div style ="display:none" class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Responsive Customer Service</h4>
                          <p style="margin-bottom:-28px;">Providing excellent
                            customer service, both online and offline, is
                            fundamental to engagement marketing. Responding
                            promptly and effectively to customer inquiries and
                            issues builds trust and loyalty .</p>
                        </div>
                      </div>
                    </div>
                    <p style="text-align:center;"> Overall, engagement marketing
                      is about creating an ongoing, interactive relationship
                      between the brand and its customers. By fostering
                      engagement, brands can build a loyal customer base,
                      increase customer lifetime value, and benefit from
                      positive word-of-mouth marketing </p>
                    <!-- key components end--> </div>
                </section>
                <!-- start clients logo  section. -->
                <section class="clinets-aera section">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="section-title"><br>
                          <br>
                          <h2>My Valuable Clients</h2>
                          <!-- <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                  labore niamet dolore tumber tur adipisicing elit labor.</p>-->
                        </div>
                      </div>
                    </div>
                    <div class="clinets-carosule-active">
                      <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-01.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-02.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-03.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-04.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-05.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-06.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-07.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-08.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-09.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-10.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-11.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-12.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-13.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-14.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-15.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-16.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-17.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-18.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-19.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-20.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-21.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-22.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-23.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-24.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-25.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-26.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-27.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-28.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-29.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-30.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-31.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-32.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-33.jpg"

                            alt="place img"> </a> </div>
                    </div>
                  </div>
                </section>
                <!-- end clients logo  section. -->
                <!-- start contact form  section. 
      <section id="contact" class="contact-form-area section">        <div class="container">          <div class="row">            <div class="col-md-7">              <div class="contact-text">                <p class="contact-info">Let’s make something new, different and                  more meaningful or make thing more visual <br>                  or Conceptual ? <span> Just Say Hello !</span> <img src="assets/img/brand-icons/indigatore-icon.png"                    alt="place img" class="faa-passing animated"> </p>              </div>            </div>            <div class="col-md-5">              <div class="contact-form-area-wrapper">                <form id="digita-contact-form" action="php/contact-mail.php" method="POST">                  <div class="form-group"> <input class="form-control" id="Name"                      name="name" placeholder="Your Name" type="text"> </div>                  <div class="form-group"> <input class="form-control" id="Email"                      name="email" placeholder="Email Address" type="email"> </div>                  <div class="form-group"> <input class="form-control" id="Budget"                      name="Budget" placeholder="Your Budget (Optional)" type="text">                  </div>                  <div class="form-group"> <textarea id="Message" class="form-control"rows="3" name="message" placeholder="Project Description"></textarea> </div>                  <button type="submit" class="comman-btn about-me-btn">HIRE ME                    <img src="assets/img/brand-icons/hover-icon.png" alt="place img"                      class=""> </button>                  <p class="contact-send-message"></p>                </form>              </div>            </div>          </div>        </div>      </section>       end contact form  section. -->
                <!-- start location  section.
      <section class="location-area section">        <!-- line shape background animation.         <div class="container-line">          <div class="container-line-center">            <div class="line-item one"></div>            <div class="line-item two"></div>            <div class="line-item three"></div>            <div class="line-item four"></div>          </div>        </div>        line shape background animation end.         <div class="container">          <div class="row">            <div class="col-md-12">              <div class="location-link">                <ul>                  <li>                    <p class="single-contact-info"><a href="tel:+91%209092244041">+91                            90922 44041</a> </p>                  </li>                  <li>                    <p class="single-contact-info"><a href="mailto:matethemes@gamil.com">www.brandmango.com</a>                        </p>                  </li>                  <li>                    <p> 2/1 RajaRana Complex 1st Floor, NSR Road, post, <br>                          opp. to KR Bakes, Saibaba Colony,C K K Pudur, <br>                          Coimbatore, Tamil Nadu 641011</p>                  </li>							</ul>              </div>              <div class="hero-social-link">                <ul class="list-inline">                  <li><a href="#"><span class="ti-instagram"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-dribbble"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-tumblr"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-twitter"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-vimeo"></span></a> <br>                  </li>                </ul>              </div>            </div>          </div>        </div>-->
                <!-- end location  section. -->
                <!-- start footer  section. -->
                <section class="footer-bottom-area section">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="footer-bottom-text">
                          <p>Copyright © 2024 <a href="#" class="theme-info"></a>,
                            All rights Reserved. <br>
                            Design &amp; Developed by <a style="color:red;" href="https://techkeymonk.com/">TechKeyMonk</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- end footer  section. -->
              </ul>
            </div>
            <!-- end main wrapper . -->
            <!-- start all js files -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/scrollclass.min.js"></script>
            <script src="assets/js/jquery.slicknav.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/ajax-mail.js"></script>
            <script src="assets/js/ajax-subscribe.js"></script>
            <script src="assets/js/venobox.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/imagesloaded.pkgd.min.js"></script>
            <script src="assets/js/anime.min.js"></script>
            <script src="assets/js/demo-batecum.js"></script>
            <!-- end all js files --> </div>
        </div>
      </section>
    </div>
  </body>
</html>
