<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- your templete tilte gose here. -->
    <title>A Creative Multi-Concept Template for Agencies and Freelancers</title>
    <!-- favicon icons. -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/brand.png">
    <!-- your site's free font. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700"

      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- all css file. -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/venobox.css" type="text/css" media="screen">
    <link href="assets/css/slicknav.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
    <link href="style_3.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>
  <body class="portfolio-page dark about-page homepage-2"> <!-- scroll to top button -->
    <a href="#home" class="scrolltotop">
    <i class=" faa-bounce animated fa fa-long-arrow-up"></i>
    </a>
    <!-- preloder. -->
    <div class="preloader-wrapper">
      <div class="preloder">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
    <!-- start main wrapper. -->
    <div id="fullpage">
      <!-- mouse follower. -->
      <div id="follower"></div>
      <!-- start header section. -->
      <header id="sticker" class="header-top">
        <div class="container-fulid">
          <div class="col-md-2 col-sm-2">
            <div class="logo"> <a href="#"> <img src="assets/img/logo/Brand_Mango_white.png"

                  alt="place img"> </a> </div>
          </div>
          <div class="col-md-8 col-sm-8 text-center">
            <!-- start mainmenu. -->
            <div class="mainmenu">
              <div class="slicknav_menu"></div>
              <ul id="nav" class="list-inline">
                <li> <a href="./index.html">Home</a> </li>
                <!-- 
									<li class="dropdown current-menu-item current-menu-has-children current">                  <a href="#home">Home</a>									 <ul class="dropdown-nav dropdown-nav-left">                      <li class=""><a href="index.html">Home Dark Parsonal</a> </li>                      <li class=""><a href="index-2.html">Home Dark Agency</a> </li>                      <li class=""><a href="../ozlan-lite/index.html">Home Lite                        Parsonal</a> </li>                      <li class=""><a href="../ozlan-lite/index-2.html">Home Lite                        Agency</a> </li>                    </ul>                   </li> -->
                <li><a href="./index.html">About</a> </li>
                <li><a href="./index.html">OCE</a> </li>
                <li><a href="./index.html">service</a> </li>
                <li><a href="./portifolio.html">portfolio</a></li>
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#portfolio">portfolio</a>                                    <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="single-portfolio.html">Single                        Portfolio</a> </li>                  </ul>                 </li>-->
                <!-- <li><a href="#resume">resume</a> </li>-->
                <!--<li class="dropdown current-menu-item current-menu-has-children">
                  <a href="#blog">blog</a>                  <ul class="dropdown-nav dropdown-nav-left">                    <li class=""><a href="blog-single-post.html">Blog standard</a>                    </li>                    <li class=""><a href="blog-details.html">Blog Details</a> </li>                  </ul>                </li>-->
                <li><a href="./index.html">CONTACT</a> </li>
              </ul>
            </div>
          </div>
          <!-- mainmenu end. -->
          <!-- select language start. -->
          <!--<div class="col-md-2 col-sm-2 text-right pr-0 ">
            <div class="secect-language">              <ul class="list-inline">                <li><a href="#">fra</a> </li>                <li><a href="#">fer</a> </li>                <li><a class="active" href="#">eng</a> </li>              </ul>            </div>          </div> -->
          <!-- select language end. --> </div>
      </header>
      <!-- end header section. -->
      <!-- start header hero section. -->
      <section id="home" class="header-hero-area contact-page section blog-fullpage">
        <!-- morph background animation. -->
        <div class="morph-wrap">
          <svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
            <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"></path>
          </svg> </div>
        <!-- morph background animation end. -->
        <!-- line shape background animation. -->
        <div class="container-line">
          <div class="container-line-center">
            <div class="line-item one"></div>
            <div class="line-item two"></div>
            <div class="line-item three"></div>
            <div class="line-item four"></div>
          </div>
        </div>
        <!-- line shape background animation end. -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="slider-text ">
                <h1>Our Services</h1>
                <div class="back-links">
                  <ul class="list-inline">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active"><a href="#">Our Service</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end header hero section. -->
      <!-- portifolio_1_start-->
      <!-- start information  section. -->
      <section class="information-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio-content">
                <h3 style="color:#fedb08;">Brand Identity</h3>
                <br>
                <p> Brand identity is a set of visual, auditory, and
                  experiential elements that communicate a brand's values,
                  personality, and essence to its audience. It is a crucial
                  aspect of branding that helps distinguish one brand from
                  another and creates a unique and memorable impression in the
                  minds of consumers. A well-defined brand identity helps
                  establish a consistent and recognizable image across various
                  touchpoints, fostering brand loyalty and trust. </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end information  section. -->
      <!-- end client-disc  section. -->
      <!-- start client-disc  section. -->
      <section class="client-discription">
        <div class="container">
          <h3 style="color:#fedb08;text-align:center">Key components of brand
            identity include</h3>
          <br>
          <br>
          <div class="col-md-6">
            <div class="single-dist">
              <ul>
                <section id="service">
                  <div class="container">
                    <div class="row">
                      <!-- <div class="col-md-12">
                        <div class="section-title">
                          <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                  labore niamet dolore tumber tur adipisicing elit labor.</p>
                        </div>
                      </div> -->
                    
                    <!--key companents start -->
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Brand Name</h4>
                          <p style="padding-bottom:10px;">The name by which your
                            brand is known. It should be distinctive, memorable,
                            and aligned with your brand's values. </p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Logo </h4>
                          <p>A visual symbol or mark that represents your brand.
                            The logo should be simple, versatile, and reflective
                            of your brand's personality.</p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Color Palette</h4>
                          <p>A specific set of colors associated with your
                            brand. Colors evoke emotions and can contribute to
                            the overall mood and perception of your brand.</p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Typography</h4>
                          <p style="padding-bottom:10px;">The fonts and
                            typefaces used in your brand materials. Consistent
                            typography contributes to brand recognition and
                            readability. </p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Visual Elements </h4>
                          <p style="padding-bottom:56px;">Other visual elements
                            such as icons, patterns, or imagery that reinforce
                            your brand's visual identity </p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Voice and Tone</h4>
                          <p>The style and manner in which your brand
                            communicates. Whether it's formal, casual, humorous,
                            or professional, the voice and tone should be
                            consistent across all communication channels </p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Mission and Values</h4>
                          <p style="padding-bottom:10px;">A clear articulation
                            of your brand's purpose, mission, and core values.
                            This helps customers connect with your brand on a
                            deeper level</p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Unique Selling Proposition </h4>
                          <p style="margin-bottom:-17px;">The distinctive
                            features or benefits that set your brand apart from
                            competitors. This is a critical element in
                            communicating your brand's value to customers.</p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Tagline</h4>
                          <p style="padding-bottom:27px;">A concise and
                            memorable phrase that encapsulates the essence of
                            your brand. A well-crafted tagline can enhance brand
                            recall.</p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Packaging Design</h4>
                          <p style="padding-bottom:10px;">If applicable, the
                            design of your product packaging should align with
                            your brand identity. Packaging is often the first
                            physical interaction a customer has with your brand.</p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Website Design </h4>
                          <p>The design and user experience of your website
                            should reflect your brand identity. Consistent
                            visuals and messaging across your digital presence
                            are crucial for a cohesive brand experience </p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Advertising and Marketing Materials</h4>
                          <p style="padding-bottom:38px;">Consistent design and
                            messaging in advertising campaigns, brochures, and
                            other marketing materials contribute to a unified
                            brand identity.</p>
                        </div>
                      </div>
                    </div>
                    <div class="service-teatimonial">
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-paint-bucket"></span>-->
                          <h4>Customer Experience</h4>
                          <p style="padding-bottom:10px;">The overall experience
                            customers have when interacting with your brand,
                            whether it's through customer service, online
                            platforms, or physical stores. </p>
                          <br>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-vector"></span>-->
                          <h4>Social Media Presence </h4>
                          <p style="padding-bottom:27px;">Consistent branding
                            across social media channels helps maintain a
                            cohesive brand identity. Use the same profile
                            pictures, cover photos, and messaging. </p>
                        </div>
                      </div>
                      <div class="service-teatimonial-single-item">
                        <div class="service-teatimonial-item-inner">
                          <!--<span class="ti-camera"></span>-->
                          <h4>Brand Guidelines</h4>
                          <p>Documented guidelines that outline how all brand
                            elements should be used. These guidelines help
                            ensure consistency across different applications and
                            among various team members</p>
                        </div>
                      </div>
                    </div>
                    <p style="text-align:center;"> Establishing and maintaining
                      a strong brand identity requires careful planning and
                      ongoing management. It's a dynamic aspect of your brand
                      that may evolve over time based on market trends, customer
                      feedback, and changes in your business strategy.
                      Consistency is key to building a strong and recognizable
                      brand that resonates with your target audience. </p>
                    <!-- key components end--> 
                  </div>
                  </div>
                </section>
                <!-- start clients logo  section. -->
                <section class="clinets-aera section">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="section-title"><br>
                          <br>
                          <h2>My Valuable Clients</h2>
                          <!-- <p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut
                  labore niamet dolore tumber tur adipisicing elit labor.</p>-->
                        </div>
                      </div>
                    </div>
                    <div class="clinets-carosule-active">
                      <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-01.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"><img src="assets/img/client-logo/Resized-02.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-03.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-04.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-05.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-06.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-07.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-08.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-09.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-10.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-11.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-12.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-13.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-14.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-15.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-16.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-17.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-18.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-19.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-20.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-21.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-22.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-23.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-24.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-25.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-26.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-27.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-28.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-29.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-30.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-31.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-32.jpg"

                            alt="place img"> </a> </div>
                      <div class="client-single-item"> <a href="#"> <img src="assets/img/client-logo/Resized-33.jpg"

                            alt="place img"> </a> </div>
                    </div>
                  </div>
                </section>
                <!-- end clients logo  section. -->
                <!-- start contact form  section. 
      <section id="contact" class="contact-form-area section">        <div class="container">          <div class="row">            <div class="col-md-7">              <div class="contact-text">                <p class="contact-info">Let’s make something new, different and                  more meaningful or make thing more visual <br>                  or Conceptual ? <span> Just Say Hello !</span> <img src="assets/img/brand-icons/indigatore-icon.png"                    alt="place img" class="faa-passing animated"> </p>              </div>            </div>            <div class="col-md-5">              <div class="contact-form-area-wrapper">                <form id="digita-contact-form" action="php/contact-mail.php" method="POST">                  <div class="form-group"> <input class="form-control" id="Name"                      name="name" placeholder="Your Name" type="text"> </div>                  <div class="form-group"> <input class="form-control" id="Email"                      name="email" placeholder="Email Address" type="email"> </div>                  <div class="form-group"> <input class="form-control" id="Budget"                      name="Budget" placeholder="Your Budget (Optional)" type="text">                  </div>                  <div class="form-group"> <textarea id="Message" class="form-control"rows="3" name="message" placeholder="Project Description"></textarea> </div>                  <button type="submit" class="comman-btn about-me-btn">HIRE ME                    <img src="assets/img/brand-icons/hover-icon.png" alt="place img"                      class=""> </button>
                  <p class="contact-send-message"></p>                </form>              </div>            </div>          </div>        </div>      </section>       end contact form  section. -->
                <!-- start location  section.
      <section class="location-area section">        <!-- line shape background animation.         <div class="container-line">          <div class="container-line-center">            <div class="line-item one"></div>            <div class="line-item two"></div>            <div class="line-item three"></div>            <div class="line-item four"></div>          </div>        </div>        line shape background animation end.         <div class="container">          <div class="row">            <div class="col-md-12">              <div class="location-link">                <ul>                  <li>                    <p class="single-contact-info"><a href="tel:+91%209092244041">+91                            90922 44041</a> </p>                  </li>                  <li>                    <p class="single-contact-info"><a href="mailto:matethemes@gamil.com">www.brandmango.com</a>                        </p>                  </li>                  <li>                    <p> 2/1 RajaRana Complex 1st Floor, NSR Road, post, <br>                          opp. to KR Bakes, Saibaba Colony,C K K Pudur, <br>                          Coimbatore, Tamil Nadu 641011</p>                  </li>							</ul>              </div>              <div class="hero-social-link">
                <ul class="list-inline">                  <li><a href="#"><span class="ti-instagram"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-dribbble"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-tumblr"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-twitter"></span></a> <br>                  </li>                  <li><a href="#"><span class="ti-vimeo"></span></a> <br>                  </li>                </ul>              </div>            </div>          </div>        </div>-->
                <!-- end location  section. -->
                <!-- start footer  section. -->
                <section class="footer-bottom-area section">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="footer-bottom-text">
                          <p>Copyright © 2024 <a href="#" class="theme-info"></a>,
                            All rights Reserved. <br>
                            Design &amp; Developed by <a style="color:red;" href="https://techkeymonk.com/">TechKeyMonk</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- end footer  section. -->
              </ul>
            </div>
            <!-- end main wrapper . -->
            <!-- start all js files -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/scrollclass.min.js"></script>
            <script src="assets/js/jquery.slicknav.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/ajax-mail.js"></script>
            <script src="assets/js/ajax-subscribe.js"></script>
            <script src="assets/js/venobox.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/imagesloaded.pkgd.min.js"></script>
            <script src="assets/js/anime.min.js"></script>
            <script src="assets/js/demo-batecum.js"></script>
            <!-- end all js files --> </div>
        </div>
      </section>
    </div>
  </body>
</html>
